<?xml version="1.0" encoding="UTF-8"?>
<!-- ### GroupedIconPicker ### -->
<interface>
  <template class="RnGroupedIconPicker" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">3</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <style>
      <class name="iconpicker" />
    </style>
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-width">true</property>
        <property name="propagate-natural-height">true</property>
        <property name="max-content-height">280</property>
        <style>
          <class name="groupediconpicker_scrolledwindow" />
        </style>
        <child>
          <object class="GtkListBox" id="listbox">
            <property name="selection-mode">none</property>
            <style>
              <class name="background" />
              <class name="groupediconpicker_listbox" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="selection_label">
        <property name="valign">end</property>
        <property name="justify">center</property>
        <property name="lines">2</property>
        <property name="ellipsize">end</property>
        <!-- wrap that respects the available space -->
        <property name="max-width-chars">1</property>
        <property name="wrap">true</property>
        <style>
          <class name="dim-label" />
          <class name="groupediconpicker_label" />
        </style>
      </object>
    </child>
  </template>
</interface>