<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AppMenu" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkMenuButton" id="menubutton">
        <property name="icon_name">open-menu</property>
        <style>
          <class name="flat" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkPopoverMenu" id="popovermenu">
        <property name="menu-model">menu_model</property>
        <property name="width-request">200</property>
        <property name="hexpand">true</property>
        <menu id="menu_model">
          <section>
            <item>
              <attribute name="custom">prefer_dark_theme_attr</attribute>
            </item>
          </section>
          <section>
            <item>
              <attribute name="label">Developer mode</attribute>
              <attribute name="toggle" />
              <attribute name="action">app.devel</attribute>
            </item>
            <submenu>
              <attribute name="label">Developer settings</attribute>
              <section>
                <attribute name="label">Renderer backend</attribute>
                <item>
                  <attribute name="label">librsvg</attribute>
                  <attribute name="action">app.renderer-backend</attribute>
                  <attribute name="target">librsvg</attribute>
                </item>
                <item>
                  <attribute name="label">resvg</attribute>
                  <attribute name="action">app.renderer-backend</attribute>
                  <attribute name="target">resvg</attribute>
                </item>
                <item>
                  <attribute name="label">Visual Debugging</attribute>
                  <attribute name="action">app.visual-debug</attribute>
                </item>
              </section>
            </submenu>
          </section>
          <section>
            <item>
              <attribute name="label">Shortcuts</attribute>
              <attribute name="action">app.shortcuts</attribute>
            </item>
            <item>
              <attribute name="label">About Rnote</attribute>
              <attribute name="action">app.about</attribute>
            </item>
          </section>
        </menu>

        <child type="prefer_dark_theme_attr">
          <object class="GtkBox">
            <property name="visible">false</property>
            <property name="orientation">horizontal</property>
            <property name="homogeneous">true</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkToggleButton" id="light_theme_toggle">
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <style>
                  <class name="light_theme_toggle" />
                  <class name="circular" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="dark_theme_toggle">
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="width-request">80</property>
                <property name="height-request">80</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <style>
                  <class name="dark_theme_toggle" />
                  <class name="circular" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>