<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AppMenu" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkMenuButton" id="menubutton">
        <property name="icon_name">open-menu</property>
      </object>
    </child>
    <child>
      <object class="GtkPopoverMenu" id="popovermenu">
        <property name="menu-model">menu_model</property>
        <property name="width-request">200</property>
        <property name="hexpand">true</property>
        <menu id="menu_model">
          <section>
            <item>
              <attribute name="custom">prefer_dark_theme_attr</attribute>
            </item>
          </section>
          <section>
            <item>
              <attribute name="label">Developer mode</attribute>
              <attribute name="toggle" />
              <attribute name="action">app.devel</attribute>
            </item>
            <submenu>
              <attribute name="label">Developer settings</attribute>
              <attribute name="action">app.devel-settings</attribute>
              <attribute name="hidden-when">action-disabled</attribute>
              <section>
                <attribute name="label">Renderer backend</attribute>
                <item>
                  <attribute name="label">librsvg</attribute>
                  <attribute name="action">app.renderer-backend</attribute>
                  <attribute name="target">librsvg</attribute>
                </item>
                <item>
                  <attribute name="label">resvg</attribute>
                  <attribute name="action">app.renderer-backend</attribute>
                  <attribute name="target">resvg</attribute>
                </item>
              </section>
            </submenu>
          </section>
          <section>
            <item>
              <attribute name="label">Keyboard Shortcuts</attribute>
              <attribute name="action">win.keyboard-shortcuts</attribute>
            </item>
            <item>
              <attribute name="label">About Rnote</attribute>
              <attribute name="action">win.about</attribute>
            </item>
          </section>
        </menu>

        <child type="prefer_dark_theme_attr">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="homogeneous">true</property>
            <property name="spacing">24</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkToggleButton" id="default_theme_toggle">
                <property name="tooltip_text">Use system colors preference</property>
                <property name="height-request">50</property>
                <property name="width-request">50</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <style>
                  <class name="default_theme_toggle" />
                  <class name="circular" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="light_theme_toggle">
                <property name="tooltip_text">Use light colors</property>
                <property name="height-request">50</property>
                <property name="width-request">50</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="group">default_theme_toggle</property>
                <style>
                  <class name="light_theme_toggle" />
                  <class name="circular" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="dark_theme_toggle">
                <property name="tooltip_text">Use dark colors</property>
                <property name="height-request">50</property>
                <property name="width-request">50</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="group">default_theme_toggle</property>
                <style>
                  <class name="dark_theme_toggle" />
                  <class name="circular" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>