<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnoteAppWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwFlap" id="flap">
        <property name="flap-position">end</property>
        <property name="transition-type">over</property>
        <property name="reveal-flap">false</property>
        <property name="swipe-to-open">false</property>
        <property name="swipe-to-close">false</property>
        <child type="separator">
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child type="content">
          <object class="GtkGrid" id="main_grid">
            <child>
              <object class="MainHeader" id="mainheader">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="devel_actions_revealer">
                <property name="transition_type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
                <property name="transition_duration">300</property>
                <child>
                  <object class="DevelActions" id="devel_actions"></object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="canvas_scroller">
                <style>
                  <class name="canvas_scroller" />
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
                <property name="kinetic_scrolling">true</property>
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkOverlay" id="canvas_overlay">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <child type="overlay">
                      <object class="SelectionModifier" id="selection_modifier">
                        <property name="name">selection_modifier</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="canvas_progress_bar">
                        <property name="name">canvas_progress_bar</property>
                        <property name="pulse-step">1.0</property>
                        <property name="visible">false</property>
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">false</property>
                        <style>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="Canvas" id="canvas">
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sidebar_sep">
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="orientation">horizontal</property>
                <property name="hexpand">false</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="sidebar_grid">
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="orientation">vertical</property>
                <property name="hexpand">false</property>
                <child>
                  <object class="PensSideBar" id="penssidebar">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">true</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="flapreveal_toggle">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                    <property name="hexpand">true</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="height-request">35</property>
                    <property name="icon_name">flap-symbolic</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="flap">
          <object class="GtkBox" id="flap_resizer_box">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox" id="flap_resizer">
                <property name="orientation">horizontal</property>
                <property name="width-request">4</property>
                <style>
                  <class name="flap_resizer" />
                  <class name="view"/>
                </style>
                <child type="start">
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">false</property>
                    <property name="halign">start</property>
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                    <property name="margin-start">0</property>
                    <property name="margin-end">2</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">false</property>
                    <property name="halign">end</property>
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                    <property name="margin-start">2</property>
                    <property name="margin-end">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="flap_box">
                <property name="hexpand">false</property>
                <property name="halign">fill</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="flap_box" />
                  <class name="background"/>
                </style>
                <child>
                  <object class="AdwHeaderBar" id="flap_header">
                    <property name="height-request">50</property>
                    <property name="show-end-title-buttons">false</property>
                    <child type="title">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="halign">fill</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <child>
                          <object class="AdwViewSwitcherTitle" id="flap_switcher_title">
                            <property name="stack">flap_stack</property>
                            <property name="hexpand">true</property>
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkBox" id="flap_menus_box">
                        <property name="spacing">6</property>
                        <property name="halign">end</property>
                        <property name="margin-end">12</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="flap_stack">
                    <!-- Workspace Page -->
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">workspacebrowser_page</property>
                        <property name="title">Workspace</property>
                        <property name="icon-name">workspacebrowser-symbolic</property>
                        <property name="child">
                          <object class="WorkspaceBrowser" id="workspacebrowser"></object>
                        </property>
                      </object>
                    </child>
                    <!-- Settings Page -->
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">settings_page</property>
                        <property name="title">Settings</property>
                        <property name="icon-name">settings-symbolic</property>
                        <property name="child">
                          <object class="SettingsPanel" id="settings_panel"></object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewSwitcherBar">
                    <property name="stack">flap_stack</property>
                    <binding name="reveal">
                      <lookup name="title-visible">flap_switcher_title</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>