<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnoteAppWindow" parent="AdwApplicationWindow">
    <child>

      <object class="AdwFlap" id="flap">
        <property name="flap-position">end</property>
        <property name="transition-type">over</property>
        <property name="reveal-flap">false</property>
        <property name="swipe-to-open">false</property>
        <property name="swipe-to-close">false</property>
        <child type="separator">
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child type="content">
          <object class="GtkGrid" id="main_grid">
            <child>
              <object class="MainHeader" id="mainheader">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="narrow_pens_toggles_revealer">
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
                <property name="transition_type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
                <property name="transition_duration">300</property>
                <property name="reveal-child">false</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="narrow_pens_toggles_box" />
                    </style>
                    <child>
                      <object class="AdwClamp" id="narrow_pens_toggles_clamp">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="maximum-size">600</property>
                        <property name="tightening-threshold">550</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">false</property>
                        <property name="valign">fill</property>
                        <property name="halign">fill</property>
                        <property name="child">
                          <object class="GtkBox" id="narrow_pens_toggles_box">
                            <property name="hexpand">true</property>
                            <property name="halign">fill</property>
                            <property name="homogeneous">true</property>
                            <style>
                              <class name="toolbar" />
                            </style>
                            <child>
                              <object class="GtkToggleButton" id="narrow_marker_toggle">
                                <property name="icon_name">pen-marker-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Marker</property>
                                <property name="hexpand">true</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="narrow_brush_toggle">
                                <property name="icon_name">pen-brush-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Brush</property>
                                <property name="hexpand">true</property>
                                <property name="group">narrow_marker_toggle</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="narrow_shaper_toggle">
                                <property name="icon_name">pen-shaper-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Shaper</property>
                                <property name="hexpand">true</property>
                                <property name="group">narrow_marker_toggle</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="narrow_eraser_toggle">
                                <property name="icon_name">pen-eraser-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Eraser</property>
                                <property name="hexpand">true</property>
                                <property name="group">narrow_marker_toggle</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="narrow_selector_toggle">
                                <property name="icon_name">pen-selector-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Selector</property>
                                <property name="hexpand">true</property>
                                <property name="group">narrow_marker_toggle</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="narrow_tools_toggle">
                                <property name="icon_name">pen-tools-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Tools</property>
                                <property name="hexpand">true</property>
                                <property name="group">narrow_marker_toggle</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"></object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="canvas_box">
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <property name="child">
                      <object class="GtkScrolledWindow" id="canvas_scroller">
                        <style>
                          <class name="canvas_scroller" />
                        </style>
                        <property name="kinetic_scrolling">false</property>
                        <property name="propagate-natural-width">false</property>
                        <property name="propagate-natural-height">false</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="window-placement">top-left</property>
                        <child>
                          <object class="Canvas" id="canvas">
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sidebar_sep">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="orientation">horizontal</property>
                <property name="hexpand">false</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="sidebar_grid">
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="orientation">vertical</property>
                <property name="hexpand">false</property>
                <child>
                  <object class="GtkScrolledWindow" id="sidebar_scroller">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                    <property name="propagate-natural-width">true</property>
                    <property name="propagate-natural-height">true</property>
                    <property name="overlay-scrolling">true</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <property name="hexpand">false</property>
                    <property name="halign">fill</property>
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                    <property name="min-content-height">240</property>
                    <property name="window-placement">top-left</property>
                    <child>
                      <object class="PensSideBar" id="penssidebar"></object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">false</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="flapreveal_toggle">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                    <property name="hexpand">true</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="height-request">35</property>
                    <property name="icon_name">flap-symbolic</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">9</property>
                    <property name="margin_end">9</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="flap">
          <object class="GtkBox" id="flap_resizer_box">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox" id="flap_resizer">
                <property name="orientation">horizontal</property>
                <property name="width-request">4</property>
                <style>
                  <class name="flap_resizer" />
                  <class name="view" />
                </style>
                <child type="start">
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">false</property>
                    <property name="halign">start</property>
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                    <property name="margin-end">2</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">false</property>
                    <property name="halign">end</property>
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                    <property name="margin-start">2</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="flap_box">
                <property name="hexpand">false</property>
                <property name="halign">fill</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="flap_box" />
                  <class name="background" />
                </style>
                <child>
                  <object class="AdwHeaderBar" id="flap_header">
                    <property name="show-end-title-buttons">false</property>
                    <child type="title">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="AdwViewSwitcherTitle" id="flap_switcher_title">
                            <property name="stack">flap_stack</property>
                            <property name="hexpand">true</property>
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkBox" id="flap_menus_box">
                        <property name="spacing">6</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStack" id="flap_stack">
                    <!-- Workspace Page -->
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">workspacebrowser_page</property>
                        <property name="title" translatable="yes">Workspace</property>
                        <property name="icon-name">workspacebrowser-symbolic</property>
                        <property name="child">
                          <object class="WorkspaceBrowser" id="workspacebrowser"></object>
                        </property>
                      </object>
                    </child>
                    <!-- Settings Page -->
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">settings_page</property>
                        <property name="title" translatable="yes">Settings</property>
                        <property name="icon-name">settings-symbolic</property>
                        <property name="child">
                          <object class="SettingsPanel" id="settings_panel"></object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewSwitcherBar">
                    <property name="stack">flap_stack</property>
                    <binding name="reveal">
                      <lookup name="title-visible">flap_switcher_title</lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>