<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnoteAppWindow" parent="AdwApplicationWindow">
    <object class="GtkLabel" id="workspace_titlewidget">
      <property name="label"></property>
    </object>
    <child>
      <object class="AdwFlap" id="flap">
        <property name="flap-position">end</property>
        <property name="transition-type">over</property>
        <property name="reveal-flap">false</property>
        <property name="swipe-to-open">false</property>
        <property name="swipe-to-close">false</property>
        <child type="separator">
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
          </object>
        </child>
        <child type="flap">
          <object class="GtkGrid" id="workspace_grid">
            <property name="orientation">vertical</property>
            <style>
              <class name="files_grid" />
            </style>
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="valign">fill</property>
            <property name="halign">fill</property>
            <child>
              <object class="AdwHeaderBar" id="workspace_headerbar">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
                <property name="show-end-title-buttons">false</property>
                <property name="title-widget">workspace_titlewidget</property>
                <child type="end">
                  <object class="GtkBox" id="menus_box">
                    <property name="spacing">6</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="WorkspaceBrowser" id="workspacebrowser">
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">2</property>
                </layout>
                <property name="orientation">horizontal</property>
                <property name="margin_top">0</property>
                <property name="margin_bottom">0</property>
                <property name="vexpand">false</property>
                <property name="valign">end</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="workspace_controlbox">
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
                <property name="orientation">horizontal</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="hexpand">true</property>
                <property name="vexpand">false</property>
                <property name="halign">fill</property>
                <property name="valign">center</property>
                <property name="height-request">36</property>
                <child>
                  <object class="GtkBox">
                    <style>
                      <class name="linked" />
                    </style>
                    <child>
                      <object class="GtkButton" id="workspace_pathup_button">
                        <property name="icon_name">arrow1-up-symbolic</property>
                        <property name="hexpand">false</property>
                        <property name="halign">fill</property>
                        <property name="width-request">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="workspace_pathentry">
                        <property name="margin_start">0</property>
                        <property name="margin_end">6</property>
                        <property name="vexpand">false</property>
                        <property name="valign">center</property>
                        <property name="max-width-chars">28</property>
                        <property name="hexpand">true</property>
                        <property name="halign">fill</property>
                        <property name="vexpand">false</property>
                        <property name="valign">center</property>
                        <property name="activates-default">true</property>
                        <style>
                          <class name="workspace_pathentry" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="open_workspace_button">
                    <property name="icon_name">folder-open-symbolic</property>
                    <property name="margin_start">0</property>
                    <property name="margin_end">0</property>
                    <property name="halign">fill</property>
                    <property name="width_request">48</property>
                    <property name="vexpand">false</property>
                    <property name="valign">center</property>
                    <property name="tooltip_text">Change workspace directory</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="flaphide_box">
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="height_request">36</property>
                <property name="margin_top">0</property>
                <property name="margin_bottom">0</property>
                <child>
                  <object class="GtkButton" id="flaphide_button">
                    <binding name="visible">
                      <lookup name="folded">flap</lookup>
                    </binding>
                    <property name="icon_name">arrow1-left-symbolic</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="halign">fill</property>
                    <property name="valign">center</property>
                    <property name="width_request">48</property>
                    <property name="hexpand">false</property>
                    <property name="vexpand">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="content">
          <object class="GtkGrid" id="main_grid">
            <child>
              <object class="MainHeader" id="mainheader">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="canvas_scroller">
                <style>
                  <class name="canvas_scroller" />
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
                <property name="kinetic_scrolling">true</property>
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkOverlay" id="canvas_overlay">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <child type="overlay">
                      <object class="SelectionModifier" id="selection_modifier">
                        <property name="name">selection_modifier</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkPicture" id="canvas_resize_preview">
                            <property name="name">canvas_resize_preview</property>
                            <property name="visible">false</property>
                            <property name="can-shrink">false</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                        <child>
                          <object class="Canvas" id="canvas">
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="sidebar_sep">
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="orientation">horizontal</property>
                <property name="hexpand">false</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="sidebar_grid">
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="row-span">2</property>
                </layout>
                <property name="orientation">vertical</property>
                <property name="hexpand">false</property>
                <child>
                  <object class="PensSideBar" id="penssidebar">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                    <property name="orientation">vertical</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">0</property>
                    <property name="vexpand">true</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="flapreveal_toggle">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                    <property name="hexpand">true</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="height-request">36</property>
                    <property name="icon_name">flap-symbolic</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>