<?xml version="1.0" encoding="UTF-8"?>
<!-- ### DevelActions ### -->
<interface>
  <template class="DevelActions" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <style>
      <class name="devel_actions" />
    </style>
    <child>
      <object class="GtkBox" id="devel_actionsbox">
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">6</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox">
            <style>
              <class name="linked" />
            </style>
            <child>
              <object class="GtkButton" id="element_stepback_button">
                <property name="icon_name">edit-undo-symbolic</property>
                <property name="tooltip-text">step back one element in stroke</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="element_stepforward_button">
                <property name="icon_name">edit-redo-symbolic</property>
                <property name="tooltip-text">step forward one element in stroke</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="hexpand">true</property>
            <style>
              <class name="spacer" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="visual_debug_toggle">
            <property name="label">vd</property>
            <property name="tooltip-text">visual debugging</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>