<?xml version="1.0" encoding="UTF-8"?>
<!-- RnoteDialogs -->
<interface>

  <object class="GtkMessageDialog" id="dialog_new_sheet">
    <property name="modal">true</property>
    <property name="title">New Sheet</property>
    <property name="text">Creating a new sheet erases any unsaved changes. Please confirm</property>
    <child type="action">
      <object class="GtkButton" id="new_sheet_button_cancel">
        <property name="label">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="new_sheet_button_save_as">
        <property name="label">Save current sheet as</property>
        <style>
          <class name="suggested-action" />
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="new_sheet_button_ok">
        <property name="label">New</property>
        <style>
          <class name="destructive-action" />
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">new_sheet_button_cancel</action-widget>
      <action-widget response="ok">new_sheet_button_ok</action-widget>
      <action-widget response="apply">new_sheet_button_save_as</action-widget>
    </action-widgets>
  </object>

  <object class="GtkMessageDialog" id="dialog_quit_save">
    <property name="modal">true</property>
    <property name="title">Quit Application</property>
    <property name="text">Any unsaved changes will be lost. Do you want to quit anyways?</property>
    <child type="action">
      <object class="GtkButton" id="quit_save_button_cancel">
        <property name="label">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="quit_save_button_save_as">
        <property name="label">Save current sheet as</property>
        <style>
          <class name="suggested-action" />
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="quit_save_button_ok">
        <property name="label">Quit</property>
        <style>
          <class name="destructive-action" />
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">quit_save_button_cancel</action-widget>
      <action-widget response="ok">quit_save_button_ok</action-widget>
      <action-widget response="apply">quit_save_button_save_as</action-widget>
    </action-widgets>
  </object>

  <object class="GtkMessageDialog" id="dialog_open_overwrite">
    <property name="modal">true</property>
    <property name="title">Open File</property>
    <property name="text">Opening this file overwrites any unsaved changes.</property>
    <child type="action">
      <object class="GtkButton" id="open_overwrite_button_cancel">
        <property name="label">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="open_overwrite_button_save_as">
        <property name="label">Save current sheet as</property>
        <style>
          <class name="suggested-action" />
        </style>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="open_overwrite_button_ok">
        <property name="label">Open</property>
        <style>
          <class name="destructive-action" />
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">open_overwrite_button_cancel</action-widget>
      <action-widget response="ok">open_overwrite_button_ok</action-widget>
      <action-widget response="apply">open_overwrite_button_save_as</action-widget>
    </action-widgets>
  </object>

  <object class="GtkMessageDialog" id="dialog_clear_sheet">
    <property name="modal">true</property>
    <property name="title">Clear Sheet</property>
    <property name="text">This clears the entire sheet. Please confirm.</property>
    <child type="action">
      <object class="GtkButton" id="clear_sheet_button_cancel">
        <property name="label">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="clear_sheet_button_ok">
        <property name="label">Clear</property>
        <style>
          <class name="destructive-action" />
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">clear_sheet_button_cancel</action-widget>
      <action-widget response="ok">clear_sheet_button_ok</action-widget>
    </action-widgets>
  </object>
</interface>