<?xml version="1.0" encoding="UTF-8"?>
<!-- ### FileRow ### -->
<interface>
  <template class="FileRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">horizontal</property>
      </object>
    </property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkImage" id="file_image">
        <property name="margin-start">0</property>
        <property name="margin-end">12</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="file_label">
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
      </object>
    </child>
  </template>
</interface>