<?xml version="1.0" encoding="UTF-8"?>
<!-- ### Headerbar ### -->
<interface>
  <template class="MainHeader" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkBox" id="main_titlebox">
        <child>
          <object class="GtkLabel" id="main_title_unsaved_indicator">
            <property name="label">•</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="AdwWindowTitle" id="main_title">
            <property name="title" translatable="yes">New document</property>
            <property name="subtitle" translatable="yes">Draft</property>
            <style>
              <class name="main_title" />
            </style>
          </object>
        </child>
      </object>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="title-widget">main_titlebox</property>
        <property name="centering-policy">loose</property>
        <property name="vexpand">false</property>
        <child type="start">
          <object class="GtkBox">
            <property name="width_request">46</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkImage" id="header_icon_image">
                <property name="visible">false</property>
                <property name="halign">center</property>
                <property name="pixel-size">28</property>
                <style>
                  <class name="header_icon_image" />
                  <class name="lowres-icon" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="spacer" />
                </style>
                <property name="halign">fill</property>
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkBox" id="quickactions_box">
            <property name="margin-end">12</property>
            <child>
              <object class="GtkRevealer" id="pageedit_revealer">
                <property name="transition_type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_RIGHT</property>
                <property name="transition_duration">300</property>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">true</property>
                    <property name="spacing">6</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="GtkButton" id="add_page_button">
                        <property name="icon_name">add-page-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Add page</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="resize_to_format_button">
                        <property name="icon_name">resize-to-format-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Resize to fit sheet format</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="icon_name">edit-undo-symbolic</property>
                <property name="tooltip_text" translatable="yes">Undo last stroke</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo_button">
                <property name="icon_name">edit-redo-symbolic</property>
                <property name="tooltip_text" translatable="yes">Redo last stroke</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="menus_box">
            <property name="spacing">6</property>
            <child>
              <object class="CanvasMenu" id="canvasmenu"></object>
            </child>
            <child>
              <object class="AppMenu" id="appmenu"></object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="AdwSqueezer" id="pens_toggles_squeezer">
            <property name="transition-type">crossfade</property>
            <property name="switch-threshold-policy">minimum</property>
            <child>
              <object class="AdwClamp" id="pens_toggles_clamp">
                <property name="maximum-size">500</property>
                <property name="tightening-threshold">450</property>
                <property name="margin-end">24</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="valign">fill</property>
                <property name="halign">fill</property>
                <property name="child">
                  <object class="GtkBox" id="pens_toggles_box">
                    <property name="width-request">300</property>
                    <property name="homogeneous">true</property>
                    <style>
                      <class name="linked" />
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="marker_toggle">
                        <property name="icon_name">pen-marker-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Marker</property>
                        <property name="hexpand">true</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="brush_toggle">
                        <property name="icon_name">pen-brush-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Brush</property>
                        <property name="hexpand">true</property>
                        <property name="group">marker_toggle</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="shaper_toggle">
                        <property name="icon_name">pen-shaper-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Shaper</property>
                        <property name="hexpand">true</property>
                        <property name="group">marker_toggle</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="eraser_toggle">
                        <property name="icon_name">pen-eraser-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Eraser</property>
                        <property name="hexpand">true</property>
                        <property name="group">marker_toggle</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="selector_toggle">
                        <property name="icon_name">pen-selector-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Selector</property>
                        <property name="hexpand">true</property>
                        <property name="group">marker_toggle</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="tools_toggle">
                        <property name="icon_name">pen-tools-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Tools</property>
                        <property name="hexpand">true</property>
                        <property name="group">marker_toggle</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="pens_toggles_placeholderbox">
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>