<?xml version="1.0" encoding="UTF-8"?>
<!-- ### SelectionModifier ### -->
<interface>
  <template class="SelectionModifier" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="layout-manager">
      <object class="GtkGridLayout" />
    </property>
    <child>
      <object class="ModifierNode" id="resize_tl_node">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ModifierNode" id="resize_tr_node">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <layout>
          <property name="column">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ModifierNode" id="resize_bl_node">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">start</property>
        <property name="valign">end</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ModifierNode" id="rotate_node">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <layout>
          <property name="column">2</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ModifierNode" id="resize_br_node">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="translate_node">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>