<?xml version="1.0" encoding="UTF-8"?>
<!-- ### Canvas Settings ### -->
<interface>
  <template class="SettingsPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"></object>
    </property>
    <style>
      <class name="settings_panel" />
      <class name="background" />
    </style>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">700</property>
        <property name="hexpand">false</property>
        <property name="vexpand">true</property>
        <property name="valign">fill</property>
        <property name="halign">fill</property>
        <property name="child">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="propagate-natural-width">true</property>
            <property name="propagate-natural-height">false</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">32</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <!-- Format Group -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Sheet Format</property>
                    <child>
                      <object class="AdwComboRow" id="predefined_formats_row">
                        <property name="title">Format</property>
                        <property name="subtitle">Choose a format</property>
                        <property name="model">
                          <object class="AdwEnumListModel">
                            <property name="enum-type">PredefinedFormats</property>
                          </object>
                        </property>
                        <property name="expression">
                          <lookup type="AdwEnumListItem" name="name" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_orientation_row">
                        <property name="title">Orientation</property>
                        <property name="subtitle">Set the format orientation</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="homogeneous">true</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="linked" />
                            </style>
                            <child>
                              <object class="GtkToggleButton" id="format_orientation_portrait_toggle">
                                <property name="label">Portrait</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="format_orientation_landscape_toggle">
                                <property name="label">Landscape</property>
                                <property name="group">format_orientation_portrait_toggle</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_width_row">
                        <property name="title">Width</property>
                        <property name="subtitle">Set the format width</property>
                        <child type="suffix">
                          <object class="UnitEntry" id="format_width_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_height_row">
                        <property name="title">Height</property>
                        <property name="subtitle">Set the format height</property>
                        <child type="suffix">
                          <object class="UnitEntry" id="format_height_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_dpi_row">
                        <property name="title">DPI</property>
                        <property name="subtitle">Set the DPI (dots per inch). Defaults to 96</property>
                        <child type="suffix">
                          <object class="GtkAdjustment" id="format_dpi_adj">
                            <property name="step-increment">1</property>
                            <property name="upper">5000</property>
                            <property name="lower">1</property>
                            <property name="value">96</property>
                          </object>
                          <object class="GtkSpinButton" id="format_dpi_spinbutton">
                            <property name="adjustment">format_dpi_adj</property>
                            <property name="orientation">horizontal</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_apply_row">
                        <child type="prefix">
                          <object class="GtkButton" id="format_revert_button">
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <property name="label">Revert</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="format_apply_button">
                            <property name="hexpand">true</property>
                            <property name="halign">end</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <property name="label">Apply</property>
                            <style>
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Background Group -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Sheet Background</property>
                    <child>
                      <object class="AdwActionRow" id="background_color_row">
                        <property name="title">Color</property>
                        <property name="subtitle">Set the background color</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <property name="hexpand">false</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkColorButton" id="background_color_choosebutton"></object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="background_patterns_row">
                        <property name="title">Pattern</property>
                        <property name="subtitle">Choose a background pattern</property>
                        <property name="model">
                          <object class="AdwEnumListModel">
                            <property name="enum-type">PatternStyle</property>
                          </object>
                        </property>
                        <property name="expression">
                          <lookup type="AdwEnumListItem" name="name" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="background_pattern_color_row">
                        <property name="title">Pattern Color</property>
                        <property name="subtitle">Set the background pattern color</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <property name="hexpand">false</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkColorButton" id="background_pattern_color_choosebutton"></object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="background_pattern_width_row">
                        <property name="title">Pattern Width</property>
                        <property name="subtitle">Set the background pattern width</property>
                        <child type="suffix">
                          <object class="UnitEntry" id="background_pattern_width_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="background_pattern_height_row">
                        <property name="title">Pattern Height</property>
                        <property name="subtitle">Set the background pattern height</property>
                        <child type="suffix">
                          <object class="UnitEntry" id="background_pattern_height_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>