<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Show Keyboard Shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Quit the application</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Open the canvas menu</property>
                <property name="accelerator">F9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Open the app menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window">Sheet</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Save sheet</property>
                <property name="accelerator">&lt;ctrl&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Clear sheet</property>
                <property name="accelerator">&lt;ctrl&gt;l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Print sheet</property>
                <property name="accelerator">&lt;ctrl&gt;p</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window">Import file</property>
                <property name="accelerator">&lt;ctrl&gt;i</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsGroup">
                <property name="title" context="shortcut window">Editing</property>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window">Zoom in</property>
                    <property name="accelerator">plus</property>
                    <property name="shortcut-type">gesture-stretch</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window">Zoom out</property>
                    <property name="accelerator">minus</property>
                    <property name="shortcut-type">gesture-pinch</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window">Delete current selection</property>
                    <property name="accelerator">Delete</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window">Duplicate current selection</property>
                    <property name="action-name">app.duplicate-selection</property>
                    <property name="shortcut-type">accelerator</property>
                    <property name="accelerator">&lt;ctrl&gt;v</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window">Enable temporary Eraser</property>
                    <property name="accelerator">d</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>