<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TemplateChooser" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkMenuButton" id="chooser_button">
                <property name="direction">left</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">3</property>
                <property name="icon_name">templatechooser-symbolic</property>
                <property name="tooltip_text">Template chooser</property>
                <property name="hexpand">true</property>
                <property name="popover">chooser_popover</property>
              </object>
            </child>
            <child>
              <object class="GtkPopover" id="chooser_popover">
                <property name="width-request">300</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Predefined templates</property>
                        <property name="margin_bottom">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="predefined_templates_list">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="navigation-sidebar" />
                        </style>
                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="label">Error: no predefined templates found.</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">predefined_template_linear_row</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">function-linear-symbolic</property>
                                    <property name="margin-end">12</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Default linear template</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="name">predefined_template_cubicbezier_row</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">function-third-order-symbolic</property>
                                    <property name="margin-end">12</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Default cubic bezier template</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="predefined_template_experimental_listboxrow">
                            <property name="name">predefined_template_experimental_row</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">function-experimental-symbolic</property>
                                    <property name="margin-end">12</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Experimental template</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"></object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Custom templates</property>
                        <property name="margin_bottom">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="custom_templates_list">
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="navigation-sidebar" />
                        </style>
                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="label">No custom templates found</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkMenuButton" id="help_button">
                <property name="direction">left</property>
                <property name="margin_top">3</property>
                <property name="margin_bottom">6</property>
                <property name="icon_name">question-round-symbolic</property>
                <property name="hexpand">true</property>
                <property name="popover">help_popover</property>
              </object>
            </child>
            <child>
              <object class="GtkPopover" id="help_popover">
                <child>
                  <object class="GtkTextView" id="help_text">
                    <property name="width-request">600</property>
                    <property name="hexpand">false</property>
                    <property name="vexpand">false</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="editable">false</property>
                    <property name="wrap-mode">word</property>
                    <property name="justification">fill</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>