<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnSelectorPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkBox" id="selectorstyle_togglebox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <style>
          <class name="linked" />
        </style>
        <child>
          <object class="GtkToggleButton" id="selectorstyle_polygon_toggle">
            <property name="tooltip_text" translatable="yes">Select With a Polygon</property>
            <property name="icon_name">pen-selector-polygon-symbolic</property>
            <style>
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="selectorstyle_rect_toggle">
            <property name="group">selectorstyle_polygon_toggle</property>
            <property name="tooltip_text" translatable="yes">Select With a Rectangle</property>
            <property name="icon_name">pen-selector-rectangle-symbolic</property>
            <style>
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="selectorstyle_single_toggle">
            <property name="group">selectorstyle_polygon_toggle</property>
            <property name="tooltip_text" translatable="yes">Select One by One</property>
            <property name="icon_name">pen-selector-single-symbolic</property>
            <style>
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="selectorstyle_intersectingpath_toggle">
            <property name="group">selectorstyle_polygon_toggle</property>
            <property name="tooltip_text" translatable="yes">Select Intersecting Path</property>
            <property name="icon_name">pen-selector-intersectingpath-symbolic</property>
            <style>
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="selection_actionbox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkToggleButton" id="resize_lock_aspectratio_togglebutton">
            <property name="tooltip_text" translatable="yes">Lock Aspectratio While Resizing the Selection</property>
            <property name="icon_name">selection-resize-lock-aspectratio-symbolic</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="selection_select_all_button">
            <property name="tooltip_text" translatable="yes">Select All Strokes</property>
            <property name="action-name">win.selection-select-all</property>
            <property name="icon_name">selection-select-all-symbolic</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="selection_deselect_all_button">
            <property name="tooltip_text" translatable="yes">Deselect All Strokes</property>
            <property name="action-name">win.selection-deselect-all</property>
            <property name="icon_name">selection-deselect-all-symbolic</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="selection_invert_color_button">
            <property name="tooltip_text" translatable="yes">Invert Color Brightness of All Selected Strokes</property>
            <property name="action-name">win.selection-invert-color</property>
            <property name="icon_name">selection-invert-color-symbolic</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="selection_duplicate_button">
            <property name="tooltip_text" translatable="yes">Duplicate Selection</property>
            <property name="action-name">win.selection-duplicate</property>
            <property name="icon_name">selection-duplicate-symbolic</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="selection_delete_button">
            <property name="tooltip_text" translatable="yes">Delete Selection</property>
            <property name="action-name">win.selection-trash</property>
            <property name="icon_name">selection-trash-symbolic</property>
            <style>
              <class name="flat" />
              <class name="flat-destructive-action" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>