<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnShaperPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">false</property>
        <child>
          <object class="GtkMenuButton" id="shapebuildertype_menubutton">
            <property name="direction">left</property>
            <property name="tooltip_text" translatable="yes">Shape Builders</property>
            <property name="popover">shapebuildertype_popover</property>
            <property name="icon-name">shapebuilder-line-symbolic</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="constraint_menubutton">
            <property name="icon-name">settings-symbolic</property>
            <property name="hexpand">true</property>
            <property name="sensitive">true</property>
            <property name="halign">fill</property>
            <property name="direction">left</property>
            <property name="tooltip_text" translatable="yes">Constraints</property>
            <property name="popover">constraint_popover</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="RnStrokeWidthPicker" id="stroke_width_picker">
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuButton" id="shaperstyle_menubutton">
            <property name="direction">left</property>
            <property name="tooltip_text" translatable="yes">Shaper Style</property>
            <property name="popover">shaperstyle_popover</property>
            <property name="icon-name">pen-shaper-style-smooth-symbolic</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="shapeconfig_menubutton">
            <property name="icon-name">settings-symbolic</property>
            <property name="direction">left</property>
            <property name="tooltip_text" translatable="yes">Shape Configuration</property>
            <property name="popover">shapeconfig_popover</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <!-- Shaper style -->
    <object class="GtkPopover" id="shaperstyle_popover">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="margin-top">6</property>
          <property name="margin-bottom">6</property>
          <property name="margin-start">6</property>
          <property name="margin-end">6</property>
          <property name="spacing">12</property>
          <child>
            <object class="GtkBox">
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">Shaper Styles</property>
                  <property name="hexpand">true</property>
                  <property name="halign">center</property>
                  <style>
                    <class name="title-3" />
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="shaperstyle_popover_close_button">
                  <property name="icon-name">window-close-symbolic</property>
                  <style>
                    <class name="flat" />
                    <class name="circular" />
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkListBox" id="shaperstyle_listbox">
              <property name="width-request">300</property>
              <property name="selection-mode">browse</property>
              <style>
                <class name="content" />
                <class name="large" />
              </style>
              <child>
                <object class="AdwActionRow" id="shaperstyle_smooth_row">
                  <property name="title" translatable="yes">Smooth</property>
                  <child type="prefix">
                    <object class="GtkImage">
                      <property name="icon-name">pen-shaper-style-smooth-symbolic</property>
                      <property name="icon-size">large</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwActionRow" id="shaperstyle_rough_row">
                  <property name="title" translatable="yes">Rough</property>
                  <child type="prefix">
                    <object class="GtkImage">
                      <property name="icon-name">pen-shaper-style-rough-symbolic</property>
                      <property name="icon-size">large</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

    <!-- Shape config -->
    <object class="GtkPopover" id="shapeconfig_popover">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="margin-top">6</property>
          <property name="margin-bottom">6</property>
          <property name="margin-start">6</property>
          <property name="margin-end">6</property>
          <property name="spacing">12</property>
          <child>
            <object class="GtkBox">
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">Shape Configuration</property>
                  <property name="hexpand">true</property>
                  <property name="halign">center</property>
                  <style>
                    <class name="title-3" />
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="shapeconfig_popover_close_button">
                  <property name="icon-name">window-close-symbolic</property>
                  <style>
                    <class name="flat" />
                    <class name="circular" />
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <!-- Rough options -->
            <object class="AdwPreferencesGroup">
              <property name="title" translatable="yes">Rough style</property>
              <property name="width-request">300</property>
              <child>
                <object class="AdwComboRow" id="roughstyle_fillstyle_row">
                  <property name="title" translatable="yes">Fill Style</property>
                  <property name="subtitle" translatable="yes">Choose a fill style</property>
                  <property name="model">
                    <object class="GtkStringList">
                      <items>
                        <item translatable="yes">Solid</item>
                        <item translatable="yes">Hachure</item>
                        <item translatable="yes">Zig-Zag</item>
                        <item translatable="yes">Zig-Zag Line</item>
                        <item translatable="yes">Crosshatch</item>
                        <item translatable="yes">Dots</item>
                        <item translatable="yes">Dashed</item>
                      </items>
                    </object>
                  </property>
                </object>
              </child>
              <child>
                <object class="AdwActionRow" id="roughstyle_hachure_angle_row">
                  <property name="title" translatable="yes">Hachure Angle</property>
                  <property name="subtitle" translatable="yes">Set the angle of hachure fills</property>
                  <child type="suffix">
                    <object class="GtkAdjustment" id="roughstyle_hachure_angle_adj">
                      <property name="step-increment">2</property>
                      <property name="upper">180.0</property>
                      <property name="lower">-180.0</property>
                      <property name="value">90.0</property>
                    </object>
                    <object class="GtkSpinButton" id="roughstyle_hachure_angle_spinbutton">
                      <property name="adjustment">roughstyle_hachure_angle_adj</property>
                      <property name="valign">center</property>
                      <property name="margin_start">12</property>
                      <property name="orientation">horizontal</property>
                      <property name="numeric">true</property>
                      <property name="digits">0</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>

    <!-- Shape builder type -->
    <object class="GtkPopover" id="shapebuildertype_popover">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="margin-top">6</property>
          <property name="margin-bottom">6</property>
          <property name="margin-start">6</property>
          <property name="margin-end">6</property>
          <property name="spacing">12</property>
          <child>
            <object class="GtkBox">
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">Shape Builders</property>
                  <property name="hexpand">true</property>
                  <property name="halign">center</property>
                  <style>
                    <class name="title-3" />
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="shapebuildertype_popover_close_button">
                  <property name="icon-name">window-close-symbolic</property>
                  <style>
                    <class name="flat" />
                    <class name="circular" />
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="RnGroupedIconPicker" id="shapebuildertype_picker">
              <property name="width-request">250</property>
            </object>
          </child>
        </object>
      </child>
    </object>

    <!-- constraints -->
    <object class="GtkPopover" id="constraint_popover">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="margin-top">6</property>
          <property name="margin-bottom">6</property>
          <property name="margin-start">6</property>
          <property name="margin-end">6</property>
          <property name="spacing">12</property>
          <child>
            <object class="GtkBox">
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">Constraints</property>
                  <property name="hexpand">true</property>
                  <property name="halign">center</property>
                  <style>
                    <class name="title-3" />
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="constraint_popover_close_button">
                  <property name="icon-name">window-close-symbolic</property>
                  <style>
                    <class name="flat" />
                    <class name="circular" />
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkListBox">
              <property name="width-request">300</property>
              <property name="selection-mode">none</property>
              <style>
                <class name="content" />
                <class name="medium" />
              </style>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Enabled</property>
                  <property name="subtitle" translatable="yes">Hold Ctrl to temporarily
enable/disable constraints
when this switch is off/on</property>
                  <child type="suffix">
                    <object class="GtkSwitch" id="constraint_enabled_switch">
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">1:1</property>
                  <child type="suffix">
                    <object class="GtkSwitch" id="constraint_one_to_one_switch">
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">3:2</property>
                  <child type="suffix">
                    <object class="GtkSwitch" id="constraint_three_to_two_switch">
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Golden Ratio (1:1.618)</property>
                  <child type="suffix">
                    <object class="GtkSwitch" id="constraint_golden_switch">
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </template>
</interface>
