<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnTypewriterPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkButton" id="fontdialog_button">
        <property name="tooltip-text" translatable="yes">Font Chooser</property>
        <property name="icon-name">pen-typewriter-fontchooser-symbolic</property>
        <style>
          <class name="flat" />
          <class name="sidebar_action_button" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinButton" id="font_size_spinbutton">
        <property name="tooltip-text" translatable="yes">Edit Font Size</property>
        <property name="orientation">vertical</property>
        <property name="numeric">true</property>
        <property name="digits">0</property>
        <property name="climb-rate">1</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="emojichooser_menubutton">
        <property name="direction">left</property>
        <property name="popover">emojichooser</property>
        <property name="tooltip_text" translatable="yes">Pick And Insert Emoji</property>
        <property name="icon-name">emojichooser-symbolic</property>
        <style>
          <class name="flat" />
          <class name="sidebar_action_button" />
        </style>
      </object>
    </child>
    <object class="GtkEmojiChooser" id="emojichooser">
      <property name="position">right</property>
    </object>
    <child>
      <object class="GtkMenuButton" id="spellcheck_corrections_menubutton">
        <property name="direction">left</property>
        <property name="tooltip_text" translatable="yes">Spellcheck Corrections</property>
        <property name="icon-name">text-squiggly-symbolic</property>
        <style>
          <class name="flat" />
          <class name="sidebar_action_button" />
        </style>
      </object>
    </child>
    <object class="GtkPopover" id="spellcheck_corrections">
      <child>
        <object class="GtkListView" id="spellcheck_corrections_listview">
          <property name="single-click-activate">true</property>
          <style>
            <class name="navigation-sidebar" />
          </style>
        </object>
      </child>
    </object>
    <object class="GtkPopover" id="spellcheck_corrections_unavailable">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="spacing">12</property>
          <property name="margin-start">18</property>
          <property name="margin-end">18</property>
          <property name="margin-top">18</property>
          <property name="margin-bottom">18</property>
          <child>
            <object class="GtkImage">
              <property name="icon-name">text-squiggly-symbolic</property>
              <property name="pixel-size">64</property>
              <style>
                <class name="dim-label"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="justify">center</property>
              <property name="label" translatable="yes">No Corrections
Available</property>
              <style>
                <class name="title-4"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="justify">center</property>
              <property name="label" translatable="yes">Move the cursor over an underlined
word to get suggestions.</property>
              <style>
                <class name="dim-label"/>
              </style>
            </object>
          </child>
        </object>
      </child>
    </object>
    <object class="GtkPopover" id="spellcheck_corrections_empty">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="spacing">12</property>
          <property name="margin-start">18</property>
          <property name="margin-end">18</property>
          <property name="margin-top">18</property>
          <property name="margin-bottom">18</property>
          <child>
            <object class="GtkImage">
              <property name="icon-name">text-squiggly-symbolic</property>
              <property name="pixel-size">64</property>
              <style>
                <class name="dim-label"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="justify">center</property>
              <property name="label" translatable="yes">No Corrections 
Found</property>
              <style>
                <class name="title-4"/>
              </style>
            </object>
          </child>
        </object>
      </child>
    </object>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="linked" />
        </style>
        <child>
          <object class="GtkButton" id="text_reset_button">
            <property name="icon-name">reset-state-symbolic</property>
            <property name="tooltip_text" translatable="yes">Reset Text Attributes</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="text_bold_button">
            <property name="icon-name">text-bold-symbolic</property>
            <property name="tooltip_text" translatable="yes">Bold</property>
            <property name="action-name">win.text-bold</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="text_italic_button">
            <property name="icon-name">text-italic-symbolic</property>
            <property name="tooltip_text" translatable="yes">Italic</property>
            <property name="action-name">win.text-italic</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="text_underline_button">
            <property name="icon-name">text-underline-symbolic</property>
            <property name="tooltip_text" translatable="yes">Underline</property>
            <property name="action-name">win.text-underline</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="text_strikethrough_button">
            <property name="icon-name">text-strikethrough-symbolic</property>
            <property name="tooltip_text" translatable="yes">Strikethrough</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="linked" />
        </style>
        <child>
          <object class="GtkToggleButton" id="text_align_start_togglebutton">
            <property name="icon-name">text-align-start-symbolic</property>
            <property name="tooltip_text" translatable="yes">Align Left</property>
            <property name="active">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="text_align_center_togglebutton">
            <property name="icon-name">text-align-center-symbolic</property>
            <property name="tooltip_text" translatable="yes">Align Center</property>
            <property name="group">text_align_start_togglebutton</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="text_align_end_togglebutton">
            <property name="icon-name">text-align-end-symbolic</property>
            <property name="tooltip_text" translatable="yes">Align Right</property>
            <property name="group">text_align_start_togglebutton</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="text_align_fill_togglebutton">
            <property name="icon-name">text-align-fill-symbolic</property>
            <property name="tooltip_text" translatable="yes">Fill</property>
            <property name="group">text_align_start_togglebutton</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
