<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnoteCanvasWrapper" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout" />
    </property>
    <property name="can-target">true</property>
    <property name="can-focus">true</property>
    <property name="focusable">true</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child>
      <object class="GtkOverlay">
        <property name="focusable">true</property>
        <property name="overflow">hidden</property>
        <child type="overlay">
          <object class="GtkProgressBar" id="progressbar">
            <property name="halign">fill</property>
            <property name="valign">start</property>
            <property name="pulse-step">0.33</property>
            <style>
              <class name="osd" />
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="quickactions_box">
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkRevealer" id="fixedsize_quickactions_revealer">
                <property name="transition-type">slide-right</property>
                <property name="transition-duration">300</property>
                <property name="overflow">visible</property>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">true</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton">
                        <property name="icon_name">add-page-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Add page</property>
                        <property name="action-name">win.add-page-to-doc</property>
                        <style>
                          <class name="osd" />
                          <class name="circular" />
                          <class name="quickaction-button" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon_name">resize-to-fit-strokes-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Resize document to fit the strokes</property>
                        <property name="action-name">win.resize-to-fit-strokes</property>
                        <style>
                          <class name="osd" />
                          <class name="circular" />
                          <class name="quickaction-button" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon_name">zoom-out-symbolic</property>
                <property name="tooltip_text" translatable="yes">Zoom out</property>
                <property name="action-name">win.zoom-out</property>
                <style>
                  <class name="osd" />
                  <class name="circular" />
                  <class name="quickaction-button" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon_name">zoom-in-symbolic</property>
                <property name="tooltip_text" translatable="yes">Zoom in</property>
                <property name="action-name">win.zoom-in</property>
                <style>
                  <class name="osd" />
                  <class name="circular" />
                  <class name="quickaction-button" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="sensitive">false</property>
                <property name="icon_name">edit-undo-symbolic</property>
                <property name="tooltip_text" translatable="yes">Undo</property>
                <property name="action-name">win.undo</property>
                <style>
                  <class name="osd" />
                  <class name="circular" />
                  <class name="quickaction-button" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redo_button">
                <property name="sensitive">false</property>
                <property name="icon_name">edit-redo-symbolic</property>
                <property name="tooltip_text" translatable="yes">Redo</property>
                <property name="action-name">win.redo</property>
                <style>
                  <class name="osd" />
                  <class name="circular" />
                  <class name="quickaction-button" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="focusable">true</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scroller">
                <style>
                  <class name="canvas_scroller" />
                </style>
                <property name="kinetic_scrolling">false</property>
                <property name="propagate-natural-width">false</property>
                <property name="propagate-natural-height">false</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="window-placement">bottom-right</property>
                <property name="overlay-scrolling">true</property>
                <property name="focusable">true</property>
                <child>
                  <object class="RnoteCanvas" id="canvas">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="focusable">true</property>
                    <property name="can-focus">true</property>
                    <property name="can-target">true</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>