<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnoteCanvasWrapper" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout" />
    </property>
    <property name="can-target">true</property>
    <property name="can-focus">true</property>
    <property name="focusable">true</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <style>
          <class name="canvas_scroller" />
        </style>
        <property name="kinetic_scrolling">false</property>
        <property name="propagate-natural-width">false</property>
        <property name="propagate-natural-height">false</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="window-placement">bottom-right</property>
        <property name="overlay-scrolling">true</property>
        <property name="focusable">true</property>
        <child>
          <object class="RnoteCanvas" id="canvas">
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="focusable">true</property>
            <property name="can-focus">true</property>
            <property name="can-target">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>