<?xml version="1.0" encoding="UTF-8"?>
<!-- Rnote Dialogs -->
<interface>

  <object class="AdwMessageDialog" id="dialog_clear_doc">
    <property name="heading" translatable="yes">Clear document</property>
    <property name="body" translatable="yes">This clears the entire document. Please confirm.</property>
    <property name="default-response">clear</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="clear" appearance="destructive" translatable="yes">Clear</response>
    </responses>
  </object>

  <object class="AdwMessageDialog" id="dialog_new_doc">
    <property name="heading" translatable="yes">New Document</property>
    <property name="body" translatable="yes">Creating a new document will erase any unsaved changes. Do you want to continue?</property>
    <property name="default-response">new</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="save_current_doc" appearance="suggested" translatable="yes">Save current document</response>
      <response id="new" appearance="destructive" translatable="yes">New</response>
    </responses>
  </object>

  <object class="AdwMessageDialog" id="dialog_quit_save">
    <property name="heading" translatable="yes">Quit Application</property>
    <property name="body" translatable="yes">Any unsaved changes will be lost. Do you want to quit anyways?</property>
    <property name="default-response">quit</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="save_current_doc" appearance="suggested" translatable="yes">Save current document</response>
      <response id="quit" appearance="destructive" translatable="yes">Quit</response>
    </responses>
  </object>

  <object class="AdwMessageDialog" id="dialog_open_overwrite">
    <property name="heading" translatable="yes">Open File</property>
    <property name="body" translatable="yes">Opening this file overwrites any unsaved changes. Do you want to continue?</property>
    <property name="default-response">open</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="save_current_doc" appearance="suggested" translatable="yes">Save current document</response>
      <response id="open" appearance="destructive" translatable="yes">Open</response>
    </responses>
  </object>

  <object class="GtkDialog" id="dialog_import_pdf_w_prefs">
    <property name="use-header-bar">1</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Import PDF</property>
    <child type="action">
      <object class="GtkButton" id="import_pdf_button_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="import_pdf_button_confirm">
        <property name="label" translatable="yes">Import</property>
        <style>
          <class name="suggested-action" />
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">import_pdf_button_cancel</action-widget>
      <action-widget response="apply" default="true">import_pdf_button_confirm</action-widget>
    </action-widgets>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">600</property>
        <property name="hexpand">true</property>
        <property name="vexpand">false</property>
        <property name="valign">fill</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="background" />
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <property name="spacing">12</property>
                <style>
                  <class name="card" />
                  <class name="view" />
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-top">12</property>
                    <style>
                      <class name="title-4" />
                    </style>
                    <property name="label">Info</property>
                    <property name="halign">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="pdf_info_label">
                    <property name="halign">start</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-bottom">12</property>
                    <property name="use-markup">true</property>
                    <property name="ellipsize">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">PDF import preferences</property>
                <property name="halign">fill</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Start page</property>
                    <child type="suffix">
                      <object class="GtkSpinButton" id="pdf_page_start_spinbutton">
                        <property name="valign">center</property>
                        <property name="margin_start">12</property>
                        <property name="orientation">horizontal</property>
                        <property name="numeric">true</property>
                        <property name="digits">0</property>
                        <property name="climb-rate">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">End page</property>
                    <child type="suffix">
                      <object class="GtkSpinButton" id="pdf_page_end_spinbutton">
                        <property name="valign">center</property>
                        <property name="margin_start">12</property>
                        <property name="orientation">horizontal</property>
                        <property name="numeric">true</property>
                        <property name="digits">0</property>
                        <property name="climb-rate">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="pdf_import_pages_type_row">
                    <property name="title" translatable="yes">Pages type</property>
                    <property name="subtitle" translatable="yes">Set whether PDFs should be imported as vector or bitmap images</property>
                    <child type="suffix">
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">true</property>
                        <property name="vexpand">false</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="linked" />
                        </style>
                        <child>
                          <object class="GtkToggleButton" id="pdf_import_as_vector_toggle">
                            <property name="label" translatable="yes">Vector</property>
                            <property name="active">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="pdf_import_as_bitmap_toggle">
                            <property name="group">pdf_import_as_vector_toggle</property>
                            <property name="label" translatable="yes">Bitmap</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="pdf_import_width_row">
                    <property name="title" translatable="yes">Page width (%)</property>
                    <property name="subtitle" translatable="yes">Set the width of imported PDF's in percentage to the format width</property>
                    <child type="suffix">
                      <object class="GtkAdjustment" id="pdf_import_width_perc_adj">
                        <property name="step-increment">1</property>
                        <property name="upper">100</property>
                        <property name="lower">1</property>
                        <property name="value">50</property>
                      </object>
                      <object class="GtkSpinButton" id="pdf_import_width_perc_spinbutton">
                        <property name="adjustment">pdf_import_width_perc_adj</property>
                        <property name="orientation">horizontal</property>
                        <property name="vexpand">false</property>
                        <property name="valign">center</property>
                        <property name="digits">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="pdf_import_page_spacing_row">
                    <property name="title" translatable="yes">Page spacing</property>
                    <property name="subtitle" translatable="yes">How PDF pages are spaced</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Continuous</item>
                          <item translatable="yes">One per document page</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkDialog" id="dialog_edit_workspace">
    <property name="use-header-bar">1</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Edit workspace</property>
    <child type="action">
      <object class="GtkButton" id="edit_workspace_button_cancel">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="edit_workspace_button_apply">
        <property name="label" translatable="yes">Apply</property>
        <style>
          <class name="suggested-action" />
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">edit_workspace_button_cancel</action-widget>
      <action-widget response="apply" default="true">edit_workspace_button_apply</action-widget>
    </action-widgets>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">600</property>
        <property name="hexpand">true</property>
        <property name="vexpand">false</property>
        <property name="valign">fill</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <style>
              <class name="background" />
            </style>
            <child>
              <object class="WorkspaceRow" id="edit_workspace_preview_row">
                <property name="halign">center</property>
                <style>
                  <class name="preview" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="halign">fill</property>
                <child>
                  <object class="AdwEntryRow" id="change_workspace_name_entryrow">
                    <property name="title" translatable="yes">Workspace Name</property>
                    <property name="show-apply-button">true</property>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Icon</property>
                    <property name="subtitle" translatable="yes">Change the workspace icon</property>
                    <child type="suffix">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkMenuButton" id="change_workspace_icon_menubutton">
                            <property name="hexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="valign">center</property>
                            <property name="halign">end</property>
                            <property name="icon-name">folder-symbolic</property>
                            <property name="popover">change_workspace_icon_popover</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Color</property>
                    <property name="subtitle" translatable="yes">Change the workspace color</property>
                    <child type="suffix">
                      <object class="GtkColorButton" id="change_workspace_color_button">
                        <property name="hexpand">false</property>
                        <property name="hexpand">false</property>
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Directory</property>
                    <property name="subtitle" translatable="yes">Change the workspace directory</property>
                    <child type="suffix">
                      <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="halign">end</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="change_workspace_dir_label">
                            <property name="label" translatable="yes">- no directory selected -</property>
                            <property name="ellipsize">start</property>
                            <style>
                              <class name="dim-label" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="change_workspace_dir_button">
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                            <property name="icon_name">folder-open-symbolic</property>
                            <property name="tooltip_text" translatable="yes">Change workspace directory</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="change_workspace_icon_popover">
    <child>
      <object class="IconPicker" id="change_workspace_icon_picker"></object>
    </child>
  </object>
</interface>