<?xml version="1.0" encoding="UTF-8"?>
<!-- ### Headerbar ### -->
<interface>
  <template class="MainHeader" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkBox" id="main_titlebox">
        <child>
          <object class="GtkLabel" id="main_title_unsaved_indicator">
            <property name="label">•</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="AdwWindowTitle" id="main_title">
            <property name="title" translatable="yes">New document</property>
            <property name="subtitle" translatable="yes">Draft</property>
            <style>
              <class name="main_title" />
            </style>
          </object>
        </child>
      </object>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="title-widget">main_titlebox</property>
        <property name="centering-policy">loose</property>
        <property name="vexpand">false</property>
        <child type="start">
          <object class="GtkBox">
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton">
                <property name="tooltip-text" translatable="yes">Save document</property>
                <property name="icon-name">doc-save-symbolic</property>
                <property name="action-name">win.save-doc</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="create_page_button">
                <property name="icon-name">tab-new-symbolic</property>
                <property name="action-name">win.new-tab</property>
                <property name="tooltip-text" translatable="yes">New tab</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="menus_box">
            <property name="spacing">6</property>
            <property name="margin-start">22</property>
            <child>
              <object class="CanvasMenu" id="canvasmenu"></object>
            </child>
            <child>
              <object class="AppMenu" id="appmenu"></object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>