<?xml version="1.0" encoding="UTF-8"?>
<!-- ### Headerbar ### -->
<interface>
  <template class="RnMainHeader" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkBox" id="main_titlebox">
        <child>
          <object class="GtkLabel" id="main_title_unsaved_indicator">
            <property name="label">•</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="AdwWindowTitle" id="main_title">
            <property name="title" translatable="yes">New Document</property>
            <property name="subtitle" translatable="yes">Draft</property>
            <style>
              <class name="main_title" />
            </style>
          </object>
        </child>
      </object>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="title-widget">main_titlebox</property>
        <property name="centering-policy">loose</property>
        <property name="vexpand">false</property>
        <child type="start">
          <object class="GtkBox" id="quickactions_box">
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">3</property>
                <child>
                  <object class="GtkToggleButton" id="left_flapreveal_toggle">
                    <property name="icon_name">flap-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Reveal/Hide Flap</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">tab-new-filled-symbolic</property>
                    <property name="action-name">win.new-tab</property>
                    <property name="tooltip-text" translatable="yes">New Tab</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton">
                    <property name="icon-name">focus-mode-symbolic</property>
                    <property name="action-name">win.focus-mode</property>
                    <property name="tooltip-text" translatable="yes">Focus Mode</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton">
                <property name="tooltip-text" translatable="yes">Save Document</property>
                <property name="icon-name">doc-save-symbolic</property>
                <property name="action-name">win.save-doc</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="right_flapreveal_toggle">
                <property name="icon_name">flap-symbolic</property>
                <property name="tooltip_text" translatable="yes">Reveal/Hide Flap</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="menus_box">
                <property name="spacing">3</property>
                <child>
                  <object class="RnCanvasMenu" id="canvasmenu"></object>
                </child>
                <child>
                  <object class="RnAppMenu" id="appmenu"></object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
