<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnOverlays" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout" />
    </property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child>
      <object class="GtkOverlay" id="toolbar_overlay">
        <property name="overflow">hidden</property>
        <child type="overlay">
          <object class="GtkProgressBar" id="progressbar">
            <property name="halign">fill</property>
            <property name="valign">start</property>
            <property name="pulse-step">0.33</property>
            <style>
              <class name="osd" />
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="pens_toggles_box">
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">18</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="spacing">6</property>
            <property name="width-request">420</property>
            <style>
              <class name="overlay_toolbar" />
            </style>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">true</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="brush_toggle">
                    <property name="icon_name">pen-brush-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Brush</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="shaper_toggle">
                    <property name="icon_name">pen-shaper-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Shaper</property>
                    <property name="hexpand">true</property>
                    <property name="group">brush_toggle</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="typewriter_toggle">
                    <property name="icon_name">pen-typewriter-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Typewriter</property>
                    <property name="hexpand">true</property>
                    <property name="group">brush_toggle</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="eraser_toggle">
                    <property name="icon_name">pen-eraser-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Eraser</property>
                    <property name="hexpand">true</property>
                    <property name="group">brush_toggle</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="selector_toggle">
                    <property name="icon_name">pen-selector-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Selector</property>
                    <property name="hexpand">true</property>
                    <property name="group">brush_toggle</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="tools_toggle">
                    <property name="icon_name">pen-tools-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Tools</property>
                    <property name="hexpand">true</property>
                    <property name="group">brush_toggle</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"></object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="homogeneous">true</property>
                <style>
                  <class name="linked" />
                </style>
                <child>
                  <object class="GtkButton" id="undo_button">
                    <property name="sensitive">false</property>
                    <property name="icon_name">edit-undo-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Undo</property>
                    <property name="action-name">win.undo</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="redo_button">
                    <property name="sensitive">false</property>
                    <property name="icon_name">edit-redo-symbolic</property>
                    <property name="tooltip_text" translatable="yes">Redo</property>
                    <property name="action-name">win.redo</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="RnColorPicker" id="colorpicker">
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-top">18</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="position">top</property>
            <style>
              <class name="overlay_toolbar" />
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="sidebar_box">
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin-top">72</property>
            <property name="margin-bottom">72</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <style>
              <class name="overlay_toolbar" />
            </style>
            <child>
              <object class="GtkScrolledWindow" id="sidebar_scroller">
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>
                <property name="overlay-scrolling">true</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="hexpand">false</property>
                <property name="halign">fill</property>
                <property name="vexpand">true</property>
                <property name="valign">fill</property>
                <property name="min-content-height">240</property>
                <property name="window-placement">top-left</property>
                <child>
                  <object class="RnPensSideBar" id="penssidebar">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwTabView" id="tabview">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="menu-model">tab_cx_menu_model</property>
                <menu id="tab_cx_menu_model">
                  <section>
                    <item>
                      <attribute name="label" translatable="yes">Move _Left</attribute>
                      <attribute name="action">win.active-tab-move-left</attribute>
                    </item>
                    <item>
                      <attribute name="label" translatable="yes">Move _Right</attribute>
                      <attribute name="action">win.active-tab-move-right</attribute>
                    </item>
                  </section>
                  <section>
                    <item>
                      <attribute name="label" translatable="yes">_Close</attribute>
                      <attribute name="action">win.active-tab-close</attribute>
                    </item>
                  </section>
                </menu>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>