<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnoteOverlays" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout" />
    </property>
    <property name="can-target">true</property>
    <property name="can-focus">true</property>
    <property name="focusable">true</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <child>
      <object class="GtkOverlay">
        <property name="focusable">true</property>
        <property name="overflow">hidden</property>
        <child type="overlay">
          <object class="GtkProgressBar" id="progressbar">
            <property name="halign">fill</property>
            <property name="valign">start</property>
            <property name="pulse-step">0.33</property>
            <style>
              <class name="osd" />
            </style>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="pens_toggles_box">
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="width-request">400</property>
            <property name="homogeneous">true</property>
            <style>
              <class name="toolbar" />
              <class name="overlay-toolbar" />
            </style>
            <style>
            </style>
            <child>
              <object class="GtkToggleButton" id="brush_toggle">
                <property name="icon_name">pen-brush-symbolic</property>
                <property name="tooltip_text" translatable="yes">Brush</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="shaper_toggle">
                <property name="icon_name">pen-shaper-symbolic</property>
                <property name="tooltip_text" translatable="yes">Shaper</property>
                <property name="hexpand">true</property>
                <property name="group">brush_toggle</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="typewriter_toggle">
                <property name="icon_name">pen-typewriter-symbolic</property>
                <property name="tooltip_text" translatable="yes">Typewriter</property>
                <property name="hexpand">true</property>
                <property name="group">brush_toggle</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="eraser_toggle">
                <property name="icon_name">pen-eraser-symbolic</property>
                <property name="tooltip_text" translatable="yes">Eraser</property>
                <property name="hexpand">true</property>
                <property name="group">brush_toggle</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="selector_toggle">
                <property name="icon_name">pen-selector-symbolic</property>
                <property name="tooltip_text" translatable="yes">Selector</property>
                <property name="hexpand">true</property>
                <property name="group">brush_toggle</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="tools_toggle">
                <property name="icon_name">pen-tools-symbolic</property>
                <property name="tooltip_text" translatable="yes">Tools</property>
                <property name="hexpand">true</property>
                <property name="group">brush_toggle</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="ColorPicker" id="colorpicker">
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="amount-colorbuttons">8</property>
            <property name="position">top</property>
            <style>
              <class name="overlay-toolbar" />
            </style>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="focusable">true</property>
            <property name="child">
              <object class="AdwTabView" id="tabview">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>