<?xml version="1.0" encoding="UTF-8"?>
<!-- ### FileRow ### -->
<interface>
  <template class="RnRecoveryRow" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">horizontal</property>
      </object>
    </property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <child>
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
        <object class="GtkLabel" id="document_name_label">
          <property name="name">document_name</property>
          <property name="halign">start</property>
          <property name="hexpand">true</property>
          <property name="ellipsize">end</property>
        </object>
        <object class="GtkLabel" id="document_path_label">
            <property name="name">document_path</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="ellipsize">end</property>
        </object>
        <object class="GtkLabel" id="last_changed_label">
            <property name="name">last_changed</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="ellipsize">end</property>
        </object>
      </object>
      <object class="GtkButton" id="recover_button">
        <property name="tooltip-text" translatable="yes">Recover Document</property>
        <property name="icon-name">reload</property>
        <property name="action-name">recoveryrow.recover</property>
      </object>
      <object class="GtkButton" id="save_as_button">
        <property name="tooltip-text" translatable="yes">Save Document as ...</property>
        <property name="icon-name">doc-save-symbolic</property>
        <property name="action-name">recoveryrow.save_as</property>
      </object>
      <object class="GtkButton" id="discard_button">
        <property name="tooltip-text" translatable="yes">Discard Document</property>
        <property name="icon-name">trash-empty</property>
        <property name="action-name">recoveryrow.discard</property>
      </object>
    </child>
  </template>
</interface>
