<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Show keyboard shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Close the active window</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Quit the application</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Open the canvas menu</property>
                <property name="accelerator">F9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Open the app menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Toggle fullscreen</property>
                <property name="accelerator">F11</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window" translatable="yes">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom in</property>
                <property name="accelerator">plus &lt;ctrl&gt;ScrollUp</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom in</property>
                <property name="shortcut-type">gesture-stretch</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom out</property>
                <property name="accelerator">minus &lt;ctrl&gt;ScrollDown</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom out</property>
                <property name="shortcut-type">gesture-pinch</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window" translatable="yes">Sheet</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">New sheet</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Open sheet</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Save sheet</property>
                <property name="accelerator">&lt;ctrl&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Save sheet as</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Clear sheet</property>
                <property name="accelerator">&lt;ctrl&gt;l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Print sheet</property>
                <property name="accelerator">&lt;ctrl&gt;p</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Import file</property>
                <property name="accelerator">&lt;ctrl&gt;i</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsGroup">
                <property name="title" context="shortcut window" translatable="yes">Drawing</property>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Delete current selection</property>
                    <property name="accelerator">Delete</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Duplicate current selection</property>
                    <property name="accelerator">&lt;ctrl&gt;d</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Select all strokes</property>
                    <property name="accelerator">&lt;ctrl&gt;a</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Deselect all strokes</property>
                    <property name="accelerator">Escape</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Copy selection into clipboard</property>
                    <property name="accelerator">&lt;ctrl&gt;c</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Paste clipboard as selection</property>
                    <property name="accelerator">&lt;ctrl&gt;v</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Undo last stroke</property>
                    <property name="accelerator">&lt;ctrl&gt;z</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Redo last stroke</property>
                    <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
