<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Show keyboard shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Close the active window</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Quit the application</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Open the canvas menu</property>
                <property name="accelerator">F9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Open the app menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Toggle fullscreen</property>
                <property name="accelerator">F11</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window" translatable="yes">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Switch to the 'Brush'</property>
                <property name="accelerator">&lt;ctrl&gt;1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Switch to the 'Shaper'</property>
                <property name="accelerator">&lt;ctrl&gt;2</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Switch to the 'Typewriter'</property>
                <property name="accelerator">&lt;ctrl&gt;3</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Switch to the 'Eraser'</property>
                <property name="accelerator">&lt;ctrl&gt;4</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Switch to the 'Selector'</property>
                <property name="accelerator">&lt;ctrl&gt;5</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Switch to the 'Tools'</property>
                <property name="accelerator">&lt;ctrl&gt;6</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom in</property>
                <property name="accelerator">&lt;ctrl&gt;ScrollUp</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom in</property>
                <property name="accelerator">&lt;ctrl&gt;plus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom in</property>
                <property name="shortcut-type">gesture-stretch</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom out</property>
                <property name="accelerator">&lt;ctrl&gt;ScrollDown</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom out</property>
                <property name="accelerator">&lt;ctrl&gt;minus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Zoom out</property>
                <property name="shortcut-type">gesture-pinch</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" context="shortcut window" translatable="yes">Document</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">New document</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Open document</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Save document</property>
                <property name="accelerator">&lt;ctrl&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Save document as</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Clear document</property>
                <property name="accelerator">&lt;ctrl&gt;l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Print document</property>
                <property name="accelerator">&lt;ctrl&gt;p</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" context="shortcut window" translatable="yes">Import file</property>
                <property name="accelerator">&lt;ctrl&gt;i</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsGroup">
                <property name="title" context="shortcut window" translatable="yes">Drawing</property>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Copy into clipboard</property>
                    <property name="accelerator">&lt;ctrl&gt;c</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Cut to clipboard</property>
                    <property name="accelerator">&lt;ctrl&gt;x</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Paste clipboard</property>
                    <property name="accelerator">&lt;ctrl&gt;v</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Undo</property>
                    <property name="accelerator">&lt;ctrl&gt;z</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" context="shortcut window" translatable="yes">Redo</property>
                    <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
