<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnAppMenu" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkMenuButton" id="menubutton">
        <property name="icon_name">open-menu</property>
      </object>
    </child>
    <object class="GtkPopoverMenu" id="popovermenu">
      <property name="menu-model">menu_model</property>
      <property name="width-request">200</property>
      <property name="hexpand">true</property>
      <menu id="menu_model">
        <section>
          <item>
            <attribute name="custom">app_uicontrols_attr</attribute>
          </item>
        </section>
        <section>
          <submenu>
            <attribute name="label" translatable="yes">Co_lor Scheme</attribute>
            <item>
              <attribute name="label" translatable="yes">Use _System Colors</attribute>
              <attribute name="action">app.color-scheme</attribute>
              <attribute name="target">default</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Use _Light Colors</attribute>
              <attribute name="action">app.color-scheme</attribute>
              <attribute name="target">force-light</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Use _Dark Colors</attribute>
              <attribute name="action">app.color-scheme</attribute>
              <attribute name="target">force-dark</attribute>
            </item>
          </submenu>
          <submenu>
            <attribute name="label" translatable="yes">Developer _Menu</attribute>
            <attribute name="action">win.devel-menu</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
            <section>
              <item>
                <attribute name="label" translatable="yes">Visual _Debugging</attribute>
                <attribute name="action">win.visual-debug</attribute>
              </item>
              <item>
                <attribute name="label" translatable="yes">Export Engine _State</attribute>
                <attribute name="action">win.debug-export-engine-state</attribute>
              </item>
              <item>
                <attribute name="label" translatable="yes">Export Engine _Config</attribute>
                <attribute name="action">win.debug-export-engine-config</attribute>
              </item>
            </section>
          </submenu>
          <item>
            <attribute name="label" translatable="yes">De_veloper Mode</attribute>
            <attribute name="toggle" />
            <attribute name="action">win.devel-mode</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">New _Window</attribute>
            <attribute name="action">app.new-window</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_New</attribute>
            <attribute name="action">win.new-tab</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Open</attribute>
            <attribute name="action">win.open-doc</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Save</attribute>
            <attribute name="action">win.save-doc</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Save _As</attribute>
            <attribute name="action">win.save-doc-as</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Print</attribute>
            <attribute name="action">win.print-doc</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Import File</attribute>
            <attribute name="action">win.import-file</attribute>
          </item>
          <submenu>
            <attribute name="label" translatable="yes">_Clipboard</attribute>
            <item>
              <attribute name="label" translatable="yes">_Copy</attribute>
              <attribute name="action">win.clipboard-copy</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">C_ut</attribute>
              <attribute name="action">win.clipboard-cut</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Paste</attribute>
              <attribute name="action">win.clipboard-paste</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">_Paste whilst respecting borders</attribute>
              <attribute name="action">win.clipboard-paste-respect-borders</attribute>
            </item>
          </submenu>
          <submenu>
            <attribute name="label" translatable="yes">_Export…</attribute>
            <item>
              <attribute name="label" translatable="yes">Export _Document</attribute>
              <attribute name="action">win.export-doc</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Export Document _Pages</attribute>
              <attribute name="action">win.export-doc-pages</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Export _Selection</attribute>
              <attribute name="action">win.export-selection</attribute>
            </item>
          </submenu>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Se_ttings</attribute>
            <attribute name="action">win.open-settings</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
            <attribute name="action">win.keyboard-shortcuts</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Donate 💝</attribute>
            <attribute name="action">win.donate</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">A_bout Rnote</attribute>
            <attribute name="action">win.about</attribute>
          </item>
        </section>
      </menu>

      <child type="app_uicontrols_attr">
        <object class="GtkBox">
          <property name="hexpand">false</property>
          <property name="vexpand">false</property>
          <property name="orientation">vertical</property>
          <property name="margin-top">3</property>
          <property name="margin-bottom">3</property>
          <property name="margin-start">3</property>
          <property name="margin-end">3</property>
          <property name="spacing">6</property>
          <child>
            <object class="GtkBox">
              <property name="orientation">horizontal</property>
              <property name="spacing">6</property>
              <child>
                <object class="GtkBox">
                  <property name="homogeneous">true</property>
                  <property name="hexpand">true</property>
                  <property name="halign">fill</property>
                  <style>
                    <class name="linked" />
                  </style>
                  <child>
                    <object class="GtkToggleButton" id="righthanded_toggle">
                      <property name="icon_name">dock-left-symbolic</property>
                      <property name="tooltip_text" translatable="yes">Sidebar on the Left Side</property>
                      <property name="hexpand">true</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkToggleButton" id="lefthanded_toggle">
                      <property name="group">righthanded_toggle</property>
                      <property name="active">true</property>
                      <property name="icon_name">dock-right-symbolic</property>
                      <property name="tooltip_text" translatable="yes">Sidebar on the Right Side</property>
                      <property name="hexpand">true</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="fullscreen_toggle">
                  <property name="hexpand">false</property>
                  <property name="icon_name">appwindow-fullscreen-symbolic</property>
                  <property name="tooltip_text" translatable="yes">Toggle Fullscreen</property>
                  <property name="action-name">win.fullscreen</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </template>
</interface>
