<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnAppWindow" parent="AdwApplicationWindow">
    <property name="width-request">700</property>
    <property name="height-request">400</property>
    <property name="default-width">800</property>
    <property name="default-height">800</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 950sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <!-- sidebar -->
        <property name="sidebar">
          <object class="AdwToolbarView">
            <property name="top-bar-style">raised</property>
            <property name="width-request">450</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwViewSwitcherTitle">
                    <property name="stack">sidebar_stack</property>
                  </object>
                </property>
              </object>
            </child>
            <property name="content">
              <object class="AdwViewStack" id="sidebar_stack">
                <style>
                  <class name="background" />
                </style>
                <!-- workspace page -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">workspacebrowser_page</property>
                    <property name="title" translatable="yes">Workspace</property>
                    <property name="icon-name">workspacebrowser-symbolic</property>
                    <property name="child">
                      <object class="RnWorkspaceBrowser" id="workspacebrowser"></object>
                    </property>
                  </object>
                </child>
                <!-- settings page -->
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">settings_page</property>
                    <property name="title" translatable="yes">Settings</property>
                    <property name="icon-name">settings-symbolic</property>
                    <property name="child">
                      <object class="RnSettingsPanel" id="settings_panel"></object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <!-- main view -->
        <property name="content">
          <object class="AdwToolbarView">
            <property name="top-bar-style">raised</property>
            <child type="top">
              <object class="RnMainHeader" id="main_header">
              </object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwTabBar" id="tabbar">
                  </object>
                </child>
                <child>
                  <object class="RnOverlays" id="overlays">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>