<?xml version="1.0" encoding="UTF-8"?>
<!-- ### Canvas Settings ### -->
<interface>
  <template class="RnSettingsPanel" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"></object>
    </property>
    <style>
      <class name="settings_panel" />
      <class name="background" />
    </style>
    <child>
      <object class="GtkScrolledWindow" id="settings_scroller">
        <property name="hscrollbar-policy">never</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="propagate-natural-width">false</property>
        <property name="propagate-natural-height">false</property>
        <property name="window-placement">top-left</property>
        <child>
          <object class="AdwClamp">
            <property name="margin-top">32</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="maximum-size">800</property>
            <property name="tightening-threshold">600</property>
            <property name="hexpand">false</property>
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
            <property name="halign">fill</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">32</property>
                <!-- General Group -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">General</property>
                    <child>
                      <object class="AdwActionRow" id="general_autosave_row">
                        <property name="title" translatable="yes">Autosave</property>
                        <property name="subtitle" translatable="yes">Enable or disable autosave</property>
                        <child type="suffix">
                          <object class="GtkSwitch" id="general_autosave_enable_switch">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="general_autosave_interval_secs_row">
                        <property name="title" translatable="yes">Autosave Interval (secs)</property>
                        <property name="subtitle" translatable="yes">Set the autosave interval in seconds</property>
                        <child type="suffix">
                          <object class="GtkAdjustment" id="general_autosave_interval_secs_adj">
                            <property name="step-increment">1</property>
                            <property name="upper">9999</property>
                            <property name="lower">5</property>
                            <property name="value">120</property>
                          </object>
                          <object class="GtkSpinButton" id="general_autosave_interval_secs_spinbutton">
                            <property name="adjustment">general_autosave_interval_secs_adj</property>
                            <property name="orientation">horizontal</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <property name="digits">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="general_show_scrollbars_row">
                        <property name="title" translatable="yes">Show Scrollbars</property>
                        <property name="subtitle" translatable="yes">Set whether the scrollbars on the canvas are shown</property>
                        <child type="suffix">
                          <object class="GtkSwitch" id="general_show_scrollbars_switch">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="general_inertial_scrolling_row">
                        <property name="title" translatable="yes">Inertial Touch Scrolling</property>
                        <property name="subtitle" translatable="yes">Set whether touch scrolling on the canvas is inertial.
An application restart is required when this option
gets disabled.</property>
                        <child type="suffix">
                          <object class="GtkSwitch" id="general_inertial_scrolling_switch">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="general_regular_cursor_picker_row">
                        <property name="title" translatable="yes">Regular Cursor</property>
                        <property name="subtitle" translatable="yes">Set the regular cursor</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkMenuButton" id="general_regular_cursor_picker_menubutton">
                                <property name="hexpand">false</property>
                                <property name="hexpand">false</property>
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="popover">general_regular_cursor_picker_popover</property>
                                    <property name="icon-name">cursor-dot-medium</property>
                                <style>
                                  <class name="cursor_picker_button" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="general_show_drawing_cursor_row">
                        <property name="title" translatable="yes">Show Drawing Cursor</property>
                        <property name="subtitle" translatable="yes">Set whether the drawing cursor is visible</property>
                        <child type="suffix">
                          <object class="GtkSwitch" id="general_show_drawing_cursor_switch">
                            <property name="active">true</property>
                            <property name="hexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="valign">center</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="general_drawing_cursor_picker_row">
                        <property name="title" translatable="yes">Drawing Cursor</property>
                        <property name="subtitle" translatable="yes">Set the drawing cursor</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkMenuButton" id="general_drawing_cursor_picker_menubutton">
                                <property name="hexpand">false</property>
                                <property name="hexpand">false</property>
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="popover">general_drawing_cursor_picker_popover</property>
                                <property name="icon-name">cursor-dot-small</property>
                                <style>
                                  <class name="cursor_picker_button" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Format Group -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Page Format</property>
                    <child>
                      <object class="AdwComboRow" id="format_predefined_formats_row">
                        <property name="title" translatable="yes">Format</property>
                        <property name="subtitle" translatable="yes">Choose a format</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">A6</item>
                              <item translatable="yes">A5</item>
                              <item translatable="yes">A4</item>
                              <item translatable="yes">A3</item>
                              <item translatable="yes">A2</item>
                              <item translatable="yes">US letter</item>
                              <item translatable="yes">US legal</item>
                              <item translatable="yes">Custom</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_orientation_row">
                        <property name="title" translatable="yes">Orientation</property>
                        <property name="subtitle" translatable="yes">Set the format orientation</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="homogeneous">true</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="linked" />
                            </style>
                            <child>
                              <object class="GtkToggleButton" id="format_orientation_portrait_toggle">
                                <property name="label" translatable="yes">Portrait</property>
                                <property name="active">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="format_orientation_landscape_toggle">
                                <property name="label" translatable="yes">Landscape</property>
                                <property name="group">format_orientation_portrait_toggle</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_width_row">
                        <property name="title" translatable="yes">Width</property>
                        <property name="subtitle" translatable="yes">Set the format width</property>
                        <child type="suffix">
                          <object class="RnUnitEntry" id="format_width_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_height_row">
                        <property name="title" translatable="yes">Height</property>
                        <property name="subtitle" translatable="yes">Set the format height</property>
                        <child type="suffix">
                          <object class="RnUnitEntry" id="format_height_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_dpi_row">
                        <property name="title" translatable="yes">Dpi</property>
                        <property name="subtitle" translatable="yes">Set the Dpi (dots per inch). Defaults to 96.</property>
                        <child type="suffix">
                          <object class="GtkAdjustment" id="format_dpi_adj">
                            <property name="step-increment">1</property>
                            <property name="upper">5000</property>
                            <property name="lower">1</property>
                            <property name="value">96</property>
                          </object>
                          <object class="GtkSpinButton" id="format_dpi_spinbutton">
                            <property name="adjustment">format_dpi_adj</property>
                            <property name="orientation">horizontal</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="format_apply_row">
                        <child type="prefix">
                          <object class="GtkButton" id="format_revert_button">
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Revert</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="format_apply_button">
                            <property name="hexpand">true</property>
                            <property name="halign">end</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Apply</property>
                            <style>
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Document Group -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Document</property>
                    <child>
                      <object class="AdwActionRow" id="doc_format_border_color_row">
                        <property name="title" translatable="yes">Format Border Color</property>
                        <property name="subtitle" translatable="yes">Set the format border color</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <property name="hexpand">false</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkColorDialog" id="doc_format_border_color_dialog"></object>
                              <object class="GtkColorDialogButton" id="doc_format_border_color_button">
                                <property name="dialog">doc_format_border_color_dialog</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="doc_background_color_row">
                        <property name="title" translatable="yes">Color</property>
                        <property name="subtitle" translatable="yes">Set the background color</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <property name="hexpand">false</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkColorDialog" id="doc_background_color_dialog"></object>
                              <object class="GtkColorDialogButton" id="doc_background_color_button">
                                <property name="dialog">doc_background_color_dialog</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="doc_background_patterns_row">
                        <property name="title" translatable="yes">Pattern</property>
                        <property name="subtitle" translatable="yes">Choose a background pattern</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">None</item>
                              <item translatable="yes">Lines</item>
                              <item translatable="yes">Grid</item>
                              <item translatable="yes">Dots</item>
                              <item translatable="yes">Isometric Grid</item>
                              <item translatable="yes">Isometric Dots</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="doc_background_pattern_color_row">
                        <property name="title" translatable="yes">Pattern Color</property>
                        <property name="subtitle" translatable="yes">Set the background pattern color</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <property name="hexpand">false</property>
                            <property name="vexpand">false</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkColorDialog" id="doc_background_pattern_color_dialog"></object>
                              <object class="GtkColorDialogButton" id="doc_background_pattern_color_button">
                                <property name="dialog">doc_background_pattern_color_dialog</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="doc_background_pattern_width_row">
                        <property name="title" translatable="yes">Pattern Width</property>
                        <property name="subtitle" translatable="yes">Set the background pattern width</property>
                        <child type="suffix">
                          <object class="RnUnitEntry" id="doc_background_pattern_width_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="doc_background_pattern_height_row">
                        <property name="title" translatable="yes">Pattern Height</property>
                        <property name="subtitle" translatable="yes">Set the background pattern height</property>
                        <child type="suffix">
                          <object class="RnUnitEntry" id="doc_background_pattern_height_unitentry">
                            <property name="vexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="background_pattern_invert_color_row">
                        <property name="title" translatable="yes">Invert Color Brightness</property>
                        <property name="subtitle" translatable="yes">Invert the brightness of all background pattern colors</property>
                        <child type="suffix">
                          <object class="GtkButton" id="background_pattern_invert_color_button">
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Invert</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- Button Shortcuts Group -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Button Shortcuts</property>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_stylus_button_primary_row">
                        <property name="title" translatable="yes">Stylus Primary Button Action</property>
                        <property name="subtitle" translatable="yes">Set the action for the
primary stylus button</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">stylus-button-primary-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_stylus_button_secondary_row">
                        <property name="title" translatable="yes">Stylus Secondary Button Action</property>
                        <property name="subtitle" translatable="yes">Set the action for the
secondary stylus button</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">stylus-button-secondary-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_mouse_button_secondary_row">
                        <property name="title" translatable="yes">Mouse Secondary Button Action</property>
                        <property name="subtitle" translatable="yes">Set the action for the
secondary mouse button</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">mouse-button-secondary-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_touch_two_finger_long_press_row">
                        <property name="title" translatable="yes">Touch Two-Finger Long-Press Action</property>
                        <property name="subtitle" translatable="yes">Set the action for the touch
two-finger long-press gesture</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">touch-two-finger-long-press-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_keyboard_ctrl_space_row">
                        <property name="title" translatable="yes">Keyboard Ctrl-Space Action</property>
                        <property name="subtitle" translatable="yes">Set the action for the keyboard
Ctrl plus Space shortcut</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">keyboard-ctrl-space-shortcut-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_drawing_pad_button_0">
                        <property name="title" translatable="yes">Drawing Pad Button 1 Action</property>
                        <property name="subtitle" translatable="yes">Set the action for button 1
on a drawing pad</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">drawing-pad-button-1-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_drawing_pad_button_1">
                        <property name="title" translatable="yes">Drawing Pad Button 2 Action</property>
                        <property name="subtitle" translatable="yes">Set the action for button 2
on a drawing pad</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">drawing-pad-button-2-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_drawing_pad_button_2">
                        <property name="title" translatable="yes">Drawing Pad Button 3 Action</property>
                        <property name="subtitle" translatable="yes">Set the action for button 3
on a drawing pad</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">drawing-pad-button-3-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="RnPenShortcutRow" id="penshortcut_drawing_pad_button_3">
                        <property name="title" translatable="yes">Drawing Pad Button 4 Action</property>
                        <property name="subtitle" translatable="yes">Set the action for button 4
on a drawing pad</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon_name">drawing-pad-button-4-symbolic</property>
                            <property name="icon-size">large</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <object class="GtkPopover" id="general_regular_cursor_picker_popover">
      <child>
        <object class="RnIconPicker" id="general_regular_cursor_picker">
          <property name="valign">center</property>
        </object>
      </child>
    </object>
    <object class="GtkPopover" id="general_drawing_cursor_picker_popover">
      <child>
        <object class="RnIconPicker" id="general_drawing_cursor_picker">
          <property name="valign">center</property>
        </object>
      </child>
    </object>
  </template>
</interface>