<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts_window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Keyboard Shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Window</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Tab</property>
                <property name="accelerator">&lt;ctrl&gt;t</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close the Active Tab</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit the Application</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open the Canvas-Menu</property>
                <property name="accelerator">F9</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open the App-Menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Fullscreen</property>
                <property name="accelerator">F11</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Switch to the 'Brush'</property>
                <property name="accelerator">&lt;ctrl&gt;1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Switch to the 'Shaper'</property>
                <property name="accelerator">&lt;ctrl&gt;2</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Switch to the 'Typewriter'</property>
                <property name="accelerator">&lt;ctrl&gt;3</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Switch to the 'Eraser'</property>
                <property name="accelerator">&lt;ctrl&gt;4</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Switch to the 'Selector'</property>
                <property name="accelerator">&lt;ctrl&gt;5</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Switch to the 'Tools'</property>
                <property name="accelerator">&lt;ctrl&gt;6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move View</property>
                <property name="subtitle" translatable="yes">Alt + Drag</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom in</property>
                <property name="accelerator">&lt;ctrl&gt;ScrollUp</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom in</property>
                <property name="accelerator">&lt;ctrl&gt;plus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom in</property>
                <property name="shortcut-type">gesture-stretch</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom out</property>
                <property name="accelerator">&lt;ctrl&gt;ScrollDown</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom out</property>
                <property name="accelerator">&lt;ctrl&gt;minus</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom out</property>
                <property name="shortcut-type">gesture-pinch</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom in/out</property>
                <property name="subtitle" translatable="yes">Alt + Shift + Drag</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Document</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open Document</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Save Document</property>
                <property name="accelerator">&lt;ctrl&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Save Document As</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Snap Positions</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;p</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Clear Document</property>
                <property name="accelerator">&lt;ctrl&gt;l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Page (When in Fixed-Size Layout)</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;a</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Remove Last Page (When in Fixed-Size Layout)</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;r</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Print Document</property>
                <property name="accelerator">&lt;ctrl&gt;p</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Import File</property>
                <property name="accelerator">&lt;ctrl&gt;i</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsGroup">
                <property name="title" translatable="yes">Drawing</property>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Copy to Clipboard</property>
                    <property name="accelerator">&lt;ctrl&gt;c</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Cut to Clipboard</property>
                    <property name="accelerator">&lt;ctrl&gt;x</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Paste Clipboard</property>
                    <property name="accelerator">&lt;ctrl&gt;v</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Paste Clipboard whilst respecting borders</property>
                    <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;v</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Duplicate Selection</property>
                    <property name="accelerator">&lt;ctrl&gt;d</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Undo</property>
                    <property name="accelerator">&lt;ctrl&gt;z</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Redo</property>
                    <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
