<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnStrokeWidthPicker" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
      </object>
    </property>
    <style>
      <class name="strokewidthpicker" />
    </style>
    <child>
      <object class="GtkAdjustment" id="adj">
        <property name="lower">0.1</property>
        <property name="upper">500</property>
        <property name="value">2.0</property>
      </object>
      <object class="GtkSpinButton" id="spinbutton">
        <property name="tooltip-text" translatable="yes">Edit Stroke Size</property>
        <property name="orientation">vertical</property>
        <property name="adjustment">adj</property>
        <property name="numeric">true</property>
        <property name="digits">1</property>
        <property name="climb-rate">0.5</property>
        <property name="width-chars">4</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="setter_box">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="RnStrokeWidthSetter" id="setter_1">
            <property name="halign">fill</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="RnStrokeWidthSetter" id="setter_2">
            <property name="halign">fill</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="RnStrokeWidthSetter" id="setter_3">
            <property name="halign">fill</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>