# Specify sources
rnote_engine_sources = files(
    'lib.rs',
    'utils.rs',
    'engine.rs',
    'drawbehaviour.rs',
    'render.rs',
    'surfaceflags.rs',
    'camera.rs',
    'pens/mod.rs',
    'pens/penbehaviour.rs',
    'pens/penholder.rs',
    'pens/audioplayer.rs',
    'pens/brush.rs',
    'pens/shaper.rs',
    'pens/eraser.rs',
    'pens/selector.rs',
    'pens/tools.rs',
    'pens/shortcuts.rs',
    'sheet/mod.rs',
    'sheet/format.rs',
    'sheet/background.rs',
    'strokes/mod.rs',
    'strokes/strokebehaviour.rs',
    'strokes/stroke.rs',
    'strokes/brushstroke.rs',
    'strokes/shapestroke.rs',
    'strokes/vectorimage.rs',
    'strokes/bitmapimage.rs',
    'store/mod.rs',
    'store/keytree.rs',
    'store/stroke_comp.rs',
    'store/chrono_comp.rs',
    'store/render_comp.rs',
    'store/selection_comp.rs',
    'store/trash_comp.rs',
)