# Specify sources
rnote_engine_sources = files(
    'lib.rs',
    'utils.rs',
    'render.rs',
    'drawbehaviour.rs',
    'surfaceflags.rs',
    'compose/mod.rs',
    'compose/color.rs',
    'compose/transformable.rs',
    'compose/geometry.rs',
    'compose/shapes.rs',
    'compose/curves.rs',
    'compose/smooth.rs',
    'compose/textured.rs',
    'compose/rough/mod.rs',
    'compose/rough/roughoptions.rs',
    'compose/rough/roughshapes.rs',
    'sheet/mod.rs',
    'sheet/format.rs',
    'sheet/background.rs',
    'pens/mod.rs',
    'pens/penbehaviour.rs',
    'pens/brush.rs',
    'pens/shaper.rs',
    'pens/eraser.rs',
    'pens/selector.rs',
    'pens/tools.rs',
    'pens/shortcuts.rs',
    'strokes/mod.rs',
    'strokes/inputdata.rs',
    'strokes/strokestyle.rs',
    'strokes/brushstroke.rs',
    'strokes/shapestroke.rs',
    'strokes/vectorimage.rs',
    'strokes/bitmapimage.rs',
    'strokesstate/mod.rs',
    'strokesstate/chrono_comp.rs',
    'strokesstate/render_comp.rs',
    'strokesstate/selection_comp.rs',
    'strokesstate/trash_comp.rs',
)