{# brushstroke-linear.svg.templ
This template renders a single brush stroke as linear lines
This file uses the Tera template engine. see here for more information: https://tera.netlify.app/docs/
available variable names:
color:                      stroke color. Format is `rgba(r, g, b, a)`
attributes:                 additional stroke attributes. Format is `attributes="foo", "bar"`
width:                      The width of the entire stroke. Is of type f64
sensitivity:                The sensitivity of the entire stroke. Is of type f64 and between 0.0 and 1.0
elements:                   Vector of tuples in format `(firstelement, secondelement)`. Format is `elements = [(first, second, third, fourth), (second, third, fourth, fifth), (third, fourth, fifth, sixth) ..]`
  (element.0, element.1,     the tuple of elements with fields
  element.2, element.3)
    pressure:               is of type f64 and between 0.0 and 1.0
    x:                      is of type f64 and the x coordinate of the element position 
    y:                      is of type f64 and the y coordinate of the element position 
#}
{% for element in elements %}
<path 
  stroke="{{color}}"
  stroke-linecap="round"
  stroke-linejoin="miter"
  stroke-width="{{ element.0.pressure * width }}"
  fill="none"
  {{attributes}}
  d=" M {{element.0.x}} {{element.0.y}} L {{element.1.x }} {{element.1.y}}"/>
{% endfor %}