<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LineConfigPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkGridLayout">
        <property name="column_homogeneous">true</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="margin_start">0</property>
    <property name="margin_end">0</property>
    <child>
      <object class="GtkImage">
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <property name="icon_name">shape-line-symbolic</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">0</property>
        <property name="margin_bottom">6</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="width_resetbutton">
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
        <property name="icon_name">reset-width-symbolic</property>
        <property name="tooltip_text">reset line stroke width</property>
      </object>
    </child>
    <child>
      <object class="GtkAdjustment" id="width_adj">
        <property name="step-increment">1</property>
      </object>
      <object class="GtkSpinButton" id="width_spinbutton">
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
        <property name="adjustment">width_adj</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="margin_bottom">12</property>
        <property name="icon_name">stroke-color-symbolic</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ColorPicker" id="stroke_colorpicker">
        <property name="height_request">134</property>
        <property name="amount-colorbuttons">2</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
  </template>
</interface>