<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ShaperPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkGridLayout">
        <property name="column_homogeneous">true</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="margin_start">3</property>
    <property name="margin_end">3</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">shaper-symbolic</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">0</property>
        <property name="margin_bottom">20</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="drawstyle_togglebox">
        <property name="orientation">vertical</property>
        <property name="height_request">60</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <style>
          <class name="linked" />
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="GtkToggleButton" id="drawstyle_smooth_toggle">
            <property name="label">s</property>
            <property name="tooltip_text">smooth shapes</property>
            <property name="vexpand">true</property>
            <property name="active">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="drawstyle_rough_toggle">
            <property name="label">r</property>
            <property name="tooltip_text">rough shapes</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="shapes_togglebox">
        <property name="orientation">vertical</property>
        <property name="height_request">120</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <style>
          <class name="linked" />
        </style>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
        <child>
          <object class="GtkToggleButton" id="line_toggle">
            <property name="icon_name">shape-line-symbolic</property>
            <property name="tooltip_text">Line</property>
            <property name="vexpand">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="rectangle_toggle">
            <property name="icon_name">shape-rectangle-symbolic</property>
            <property name="tooltip_text">Rectangle</property>
            <property name="vexpand">true</property>
            <property name="active">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="ellipse_toggle">
            <property name="icon_name">shape-ellipse-symbolic</property>
            <property name="tooltip_text">Ellipse</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="shaperconfig_stack">
        <property name="transition_duration">300</property>
        <property name="transition_type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
        <style>
          <class name="shaperconfig_stack" />
        </style>

        <!-- LineConfig Page -->
        <child>
          <object class="GtkStackPage" id="lineconfig_stackpage">
            <property name="name">lineconfig_page</property>
            <property name="title">Line Config</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="LineConfigPage" id="lineconfig_page">
                    <property name="width_request">42</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <!-- RectangleConfig Page -->
        <child>
          <object class="GtkStackPage" id="rectangleconfig_stackpage">
            <property name="name">rectangleconfig_page</property>
            <property name="title">Rectangle Config</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="RectangleConfigPage" id="rectangleconfig_page">
                    <property name="width_request">42</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

        <!-- EllipseConfig Page -->
        <child>
          <object class="GtkStackPage" id="ellipseconfig_stackpage">
            <property name="name">ellipseconfig_page</property>
            <property name="title">Ellipse Config</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="EllipseConfigPage" id="ellipseconfig_page">
                    <property name="width_request">42</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>