<?xml version="1.0" encoding="UTF-8"?>
<!-- misc dialogs -->
<interface>
  <object class="AdwAlertDialog" id="dialog_clear_doc">
    <property name="heading" translatable="yes">Clear Document</property>
    <property name="body" translatable="yes">This clears the entire document. Please confirm.</property>
    <property name="default-response">clear</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="clear" appearance="destructive" translatable="yes">Clear</response>
    </responses>
  </object>

  <object class="AdwAlertDialog" id="dialog_new_doc">
    <property name="heading" translatable="yes">New Document</property>
    <property name="body" translatable="yes">Creating a new document will discard any unsaved changes.
Do you want to save the current document?</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="discard" appearance="destructive" translatable="yes">Discard</response>
      <response id="save" appearance="suggested" translatable="yes">Save</response>
    </responses>
  </object>

  <object class="AdwAlertDialog" id="dialog_close_tab">
    <property name="heading" translatable="yes">Close Tab</property>
    <property name="body" translatable="yes">This tab contains unsaved changes.
Changes which are not saved will be permanently lost.</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup" id="close_tab_file_group">
        <property name="margin-top">12</property>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="discard" appearance="destructive" translatable="yes">Discard</response>
      <response id="save" appearance="suggested" translatable="yes">Save</response>
    </responses>
  </object>

  <object class="AdwAlertDialog" id="dialog_close_window">
    <property name="heading" translatable="yes">Close Window</property>
    <property name="body" translatable="yes">Some opened files contain unsaved changes.
Changes which are not saved will be permanently lost.</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup" id="close_window_files_group">
        <property name="title" translatable="yes">Unsaved Documents</property>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="discard" appearance="destructive" translatable="yes">Discard All</response>
      <response id="save" appearance="suggested" translatable="yes">Save</response>
    </responses>
  </object>

  <object class="AdwDialog" id="dialog_edit_selected_workspace">
    <property name="title" translatable="yes">Edit Workspace</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <property name="show-start-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="edit_selected_workspace_button_cancel">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="edit_selected_workspace_button_apply">
                <property name="label" translatable="yes">Apply</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <property name="maximum-size">800</property>
            <property name="tightening-threshold">600</property>
            <property name="hexpand">true</property>
            <property name="vexpand">false</property>
            <property name="valign">fill</property>
            <property name="halign">fill</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <style>
                  <class name="background" />
                </style>
                <child>
                  <object class="RnWorkspaceRow" id="edit_selected_workspace_preview_row">
                    <property name="halign">center</property>
                    <style>
                      <class name="preview" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="halign">fill</property>
                    <child>
                      <object class="AdwEntryRow" id="edit_selected_workspace_name_entryrow">
                        <property name="title" translatable="yes">Workspace Name</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Icon</property>
                        <property name="subtitle" translatable="yes">Change the workspace icon</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkMenuButton" id="edit_selected_workspace_icon_menubutton">
                                <property name="hexpand">false</property>
                                <property name="hexpand">false</property>
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="icon-name">folder-symbolic</property>
                                <property name="popover">edit_selected_workspace_icon_popover</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColorDialog" id="edit_selected_workspace_color_dialog"></object>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Color</property>
                        <property name="subtitle" translatable="yes">Change the workspace color</property>
                        <child type="suffix">
                          <object class="GtkColorDialogButton" id="edit_selected_workspace_color_button">
                            <property name="hexpand">false</property>
                            <property name="hexpand">false</property>
                            <property name="valign">center</property>
                            <property name="halign">end</property>
                            <property name="dialog">edit_selected_workspace_color_dialog</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Directory</property>
                        <property name="subtitle" translatable="yes">Change the workspace directory</property>
                        <child type="suffix">
                          <object class="GtkBox">
                            <property name="valign">center</property>
                            <property name="halign">end</property>
                            <property name="orientation">horizontal</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="edit_selected_workspace_dir_label">
                                <property name="label" translatable="yes">- no directory selected -</property>
                                <property name="ellipsize">start</property>
                                <property name="max-width-chars">50</property>
                                <style>
                                  <class name="dim-label" />
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="edit_selected_workspace_dir_button">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                                <property name="icon_name">folder-open-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Change the directory</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="edit_selected_workspace_icon_popover">
    <child>
      <object class="RnIconPicker" id="edit_selected_workspace_icon_picker"></object>
    </child>
  </object>
</interface>
