<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BrushPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">pen-brush-symbolic</property>
        <property name="margin_top">6</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="width_resetbutton">
        <property name="icon_name">reset-width-symbolic</property>
        <property name="tooltip_text">reset brush width</property>
      </object>
    </child>
    <child>
      <object class="GtkAdjustment" id="width_adj">
        <property name="step-increment">1</property>
      </object>
      <object class="GtkSpinButton" id="width_spinbutton">
        <property name="adjustment">width_adj</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="ColorPicker" id="colorpicker">
        <property name="height_request">400</property>
        <property name="amount-colorbuttons">8</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">

        <child>
          <object class="GtkMenuButton" id="brushstyle_menubutton">
            <property name="icon-name">pen-brush-style-symbolic</property>
            <property name="hexpand">true</property>
            <property name="halign">fill</property>
            <property name="direction">left</property>
            <property name="tooltip_text">Brush Style</property>
            <property name="popover">brushstyle_popover</property>
          </object>
        </child>
        <child>
          <object class="GtkPopover" id="brushstyle_popover">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Brush Styles</property>
                    <property name="halign">center</property>
                    <property name="margin-bottom">12</property>
                    <style>
                      <class name="title-4" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="brushstyle_listbox">
                    <property name="width-request">300</property>
                    <property name="selection-mode">single</property>
                    <style>
                      <class name="content" />
                      <class name="large" />
                    </style>
                    <child>
                      <object class="AdwActionRow" id="brushstyle_solid_row">
                        <property name="title">Solid</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">pen-brush-style-solid-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="brushstyle_textured_row">
                        <property name="title">Textured</property>
                        <property name="visible">false</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">pen-brush-style-textured-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="brushstyle_experimental_row">
                        <property name="title">Experimental</property>
                        <child type="prefix">
                          <object class="GtkImage">
                            <property name="icon-name">pen-brush-style-experimental-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>