<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EraserPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">pen-eraser-symbolic</property>
        <property name="margin-top">9</property>
        <property name="margin-bottom">3</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinButton" id="width_spinbutton">
        <property name="orientation">vertical</property>
        <property name="numeric">true</property>
        <property name="digits">0</property>
        <property name="climb-rate">1</property>
      </object>
    </child>
  </template>
</interface>