<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MarkerPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">pen-marker-symbolic</property>
        <property name="margin_top">6</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="width_resetbutton">
        <property name="icon_name">reset-width-symbolic</property>
        <property name="tooltip_text" translatable="yes">Reset marker width</property>
      </object>
    </child>
    <child>
      <object class="GtkAdjustment" id="width_adj">
        <property name="step-increment">0.1</property>
        <property name="page-increment">2</property>
      </object>
      <object class="GtkSpinButton" id="width_spinbutton">
        <property name="adjustment">width_adj</property>
        <property name="orientation">vertical</property>
        <property name="numeric">true</property>
        <property name="digits">1</property>
        <property name="climb-rate">0.5</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="ColorPicker" id="colorpicker">
        <property name="height_request">400</property>
        <property name="amount-colorbuttons">8</property>
      </object>
    </child>
  </template>
</interface>