<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SelectorPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">pen-selector-symbolic</property>
        <property name="margin_top">6</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="selectorstyle_togglebox">
        <property name="orientation">vertical</property>
        <property name="height_request">60</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <style>
          <class name="linked" />
        </style>
        <child>
          <object class="GtkToggleButton" id="selectorstyle_polygon_toggle">
            <property name="icon_name">selector-polygon-symbolic</property>
            <property name="tooltip_text">selecting with a polygon</property>
            <property name="vexpand">true</property>
            <property name="group">selectorstyle_rect_toggle</property>
            <property name="active">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="selectorstyle_rect_toggle">
            <property name="icon_name">selector-rectangle-symbolic</property>
            <property name="tooltip_text">selecting with a rectangle</property>
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_button">
        <property name="icon_name">selection-delete-symbolic</property>
        <property name="tooltip_text">delete selection</property>
        <style>
          <class name="destructive-action" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="duplicate_button">
        <property name="icon_name">selection-duplicate-symbolic</property>
        <property name="tooltip_text">duplicate selection</property>
      </object>
    </child>
  </template>
</interface>