<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwMessageDialog" id="dialog_recover_documents">
    <property name="heading" translatable="yes">Recover Documents</property>
    <property name="body" translatable="yes">Look like Rnote crashed last time.
      We recovered some documents.Please select what you want to do with them:</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup" id="recover_documents_group">
        <property name="title" translatable="yes">Recovered Documents</property>
      </object>
    </property>
    <responses>
      <response id="confirm" translatable="yes">Confirm</response>
    </responses>
  </object>
</interface>