<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ShaperPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">pen-shaper-symbolic</property>
        <property name="margin-top">9</property>
        <property name="margin-bottom">9</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="drawstyle_togglebox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <style>
          <class name="linked" />
        </style>
        <child>
          <object class="GtkToggleButton" id="drawstyle_smooth_toggle">
            <property name="tooltip_text" translatable="yes">Smooth shapes</property>
            <property name="vexpand">true</property>
            <property name="active">true</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pen-shaper-style-smooth-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="drawstyle_rough_toggle">
            <property name="tooltip_text" translatable="yes">Rough shapes</property>
            <property name="vexpand">true</property>
            <property name="group">drawstyle_smooth_toggle</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pen-shaper-style-rough-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <!-- Rough shape config -->
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkMenuButton" id="roughconfig_menubutton">
            <property name="icon-name">settings-symbolic</property>
            <property name="hexpand">true</property>
            <property name="sensitive">false</property>
            <property name="halign">fill</property>
            <property name="direction">left</property>
            <property name="tooltip_text" translatable="yes">Rough shapes configuration</property>
            <property name="popover">roughconfig_popover</property>
          </object>
        </child>
      </object>
    </child>
    <object class="GtkPopover" id="roughconfig_popover">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="margin-top">12</property>
          <property name="margin-bottom">12</property>
          <property name="spacing">12</property>
          <child>
            <object class="GtkLabel">
              <property name="label" translatable="yes">Rough shapes configuration</property>
              <property name="halign">center</property>
              <property name="margin-top">12</property>
              <property name="margin-bottom">24</property>
              <style>
                <class name="title-4" />
              </style>
            </object>
          </child>
          <child>
            <object class="GtkListBox">
              <property name="width-request">300</property>
              <property name="selection-mode">none</property>
              <style>
                <class name="content" />
                <class name="medium" />
              </style>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Roughness</property>
                  <property name="subtitle" translatable="yes">Indicating how rough the drawing is. 0.0 is a smooth line. Defaults to 1.0</property>
                  <child type="suffix">
                    <object class="GtkSpinButton" id="roughconfig_roughness_spinbutton">
                      <property name="valign">center</property>
                      <property name="margin_start">12</property>
                      <property name="orientation">horizontal</property>
                      <property name="numeric">true</property>
                      <property name="digits">1</property>
                      <property name="climb-rate">0.5</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Bowing</property>
                  <property name="subtitle" translatable="yes">How curvy the lines are when drawing a rough shape. 0.0 is a straight line. Defaults to 1.0</property>
                  <child type="suffix">
                    <object class="GtkSpinButton" id="roughconfig_bowing_spinbutton">
                      <property name="valign">center</property>
                      <property name="margin_start">12</property>
                      <property name="orientation">horizontal</property>
                      <property name="numeric">true</property>
                      <property name="digits">1</property>
                      <property name="climb-rate">0.5</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Curve step count</property>
                  <property name="subtitle" translatable="yes">How many steps make up a curve. Defaults to 9</property>
                  <child type="suffix">
                    <object class="GtkSpinButton" id="roughconfig_curvestepcount_spinbutton">
                      <property name="valign">center</property>
                      <property name="margin_start">12</property>
                      <property name="orientation">horizontal</property>
                      <property name="numeric">true</property>
                      <property name="digits">0</property>
                      <property name="climb-rate">1.0</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Multistroke</property>
                  <property name="subtitle" translatable="yes">Multiple stroke generation for a sketched look. Defaults to true</property>
                  <child type="suffix">
                    <object class="GtkSwitch" id="roughconfig_multistroke_switch">
                      <property name="valign">center</property>
                      <property name="margin_start">12</property>
                      <property name="active">true</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="shapes_togglebox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <style>
          <class name="linked" />
        </style>
        <child>
          <object class="GtkToggleButton" id="line_toggle">
            <property name="active">true</property>
            <property name="tooltip_text" translatable="yes">Line</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">shape-line-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="rectangle_toggle">
            <property name="tooltip_text" translatable="yes">Rectangle</property>
            <property name="vexpand">true</property>
            <property name="group">line_toggle</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">shape-rectangle-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="ellipse_toggle">
            <property name="tooltip_text" translatable="yes">Ellipse</property>
            <property name="vexpand">true</property>
            <property name="group">line_toggle</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">shape-ellipse-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinButton" id="width_spinbutton">
        <property name="orientation">vertical</property>
        <property name="numeric">true</property>
        <property name="digits">1</property>
        <property name="climb-rate">0.5</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="icon_name">stroke-color-symbolic</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
      </object>
    </child>
    <child>
      <object class="ColorPicker" id="stroke_colorpicker">
        <property name="height_request">127</property>
        <property name="amount-colorbuttons">2</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="fill_revealer">
        <property name="transition_type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
        <property name="transition_duration">300</property>
        <property name="reveal-child">true</property>
        <child>
          <object class="GtkBox" id="fill_box">
            <property name="spacing">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">fill-color-symbolic</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
            <child>
              <object class="ColorPicker" id="fill_colorpicker">
                <property name="height_request">127</property>
                <property name="amount-colorbuttons">2</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>