<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ToolsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkBox" id="toolstyle_togglebox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkToggleButton" id="toolstyle_verticalspace_toggle">
            <property name="tooltip_text" translatable="yes">Insert vertical space</property>
            <property name="vexpand">true</property>
            <property name="active">true</property>
            <style>
              <class name="flat" />
            </style>
            <child>
              <object class="GtkImage">
                <style>
                  <class name="sidebar_action_image" />
                </style>
                <property name="icon-name">pen-tools-verticalspacetool-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="toolstyle_offsetcamera_toggle">
            <property name="tooltip_text" translatable="yes">Offset the camera by dragging</property>
            <property name="group">toolstyle_verticalspace_toggle</property>
            <property name="vexpand">true</property>
            <style>
              <class name="flat" />
            </style>
            <child>
              <object class="GtkImage">
                <style>
                  <class name="sidebar_action_image" />
                </style>
                <property name="icon-name">pen-tools-offsetcameratool-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>