<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ToolsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkImage">
        <property name="icon_name">pen-tools-symbolic</property>
        <property name="margin-top">9</property>
        <property name="margin-bottom">9</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="toolstyle_togglebox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkToggleButton" id="toolstyle_expandsheet_toggle">
            <child>
              <object class="GtkImage">
                <property name="icon-name">pen-tools-expandsheettool-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
            <property name="tooltip_text" translatable="yes">Expand the sheet vertically</property>
            <property name="vexpand">true</property>
            <property name="active">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="toolstyle_dragproximity_toggle">
            <property name="tooltip_text" translatable="yes">Drag stroke elements based on proximity</property>
            <property name="group">toolstyle_expandsheet_toggle</property>
            <property name="vexpand">true</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pen-tools-dragproximitytool-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
